; Module: main_module

; Globals
@str.1 = string "%s\n"
@str.0 = string "%ld"

promise int @printf(char*, ...)

promise void* @malloc(long)

block func double @ama(double %p0) {
entry:
  %0 = onstack double
  store double %p0, %0
  %1 = load double %0
  return double %1
}

block func long @t() {
entry:
  return long 5
}

block func int @main() {
entry:
  %0 = cast double 100
  %1 = call %ama (%0)
  %2 = onstack double
  store unknown %1, %2
  %3 = cast char* @str.0
  %4 = load double %2
  %5 = call %printf (%3, %4)
  %6 = cast char* @str.1
  %7 = load double %2
  %8 = call %printf (%6, %7)
  return int 0
}
