; Module: main_module

; Globals
@str.0 = string "x is tainted\n"

promise int @printf(char*)

block func int @main() {
entry:
  %0 = onstack int
  store int 10, %0
  %1 = cast int* 0
  %2 = onstack int*
  store int* %1, %2
  %3 = onstack int
  store int 20, %3
  %4 = cast int* 0
  %5 = onstack int*
  store int* %4, %5
  %6 = cast int* 0
  %7 = onstack int*
  store int* %6, %7
  %8 = load int %0
  %9 = eq bool %8, 10
  condition %9, then (merge)
then:
  %10 = cast char* @str.0
  %11 = call %printf (%10)
  jump merge
merge:
  return int 0
}
