; Module: main_module

; Globals
@str.0 = string "%lf\n"

promise int @printf(char*, ...)

promise void* @malloc(long)

block func double @divby_f64_f64(double %p0, double %p1) {
entry:
  %0 = onstack double
  store double %p0, %0
  %1 = onstack double
  store double %p1, %1
  %2 = load double %0
  %3 = load double %1
  %4 = fdiv double %2, %3
  return double %4
}

block func int @divby_i32_i32(int %p0, int %p1) {
entry:
  %0 = onstack int
  store int %p0, %0
  %1 = onstack int
  store int %p1, %1
  %2 = load int %0
  %3 = load int %1
  %4 = div int %2, %3
  return int %4
}

block func int @main() {
entry:
  %0 = cast char* @str.0
  %1 = call %divby_i32_i32 (2, 0)
  %2 = call %printf (%0, %1)
  %3 = onstack int
  store int %2, %3
  return int 0
}
