; Module: main_module

; Globals
@str.1 = string "%s\n"
@str.0 = string "5"

promise int @printf(char*, ...)

promise void* @malloc(long)

codeblock func double @ama(double %p0) {
entry:
  %0 = onstack double
  store double %p0, %0
  %1 = load double %0
  return double %1
}

codeblock func long @t() {
entry:
  return long 5
}

codeblock func void* @my_malloc(int %p0, int %p1) {
entry:
  %0 = onstack int
  store int %p0, %0
  %1 = onstack int
  store int %p1, %1
  %2 = load int %0
  %3 = cast long %2
  %4 = call %malloc (%3)
  return unknown %4
}

codeblock func int @main() {
entry:
  %0 = call %my_malloc (@str.0, 2)
  %1 = onstack void*
  store unknown %0, %1
  %2 = load void* %1
  %3 = call %printf (@str.1, %2)
  return int 0
}
