; Module: main_module

; Globals
@str.2 = string "Emit!\n"
@str.1 = string "%d\n"
@str.0 = string "%d\n"

promise int @printf(char*, ...)

promise void* @malloc(long)

block func int @main() {
entry:
  %0 = onstack int 6
  %1 = getptr int %0, 0
  store int 1, %1
  %2 = getptr int %0, 1
  store int 2, %2
  %3 = getptr int %0, 2
  store int 3, %3
  %4 = getptr int %0, 3
  store int 4, %4
  %5 = getptr int %0, 4
  store int 5, %5
  %6 = getptr int %0, 5
  store int 100, %6
  %7 = onstack int
  store int %0, %7
  %8 = onstack int
  store int 0, %8
  %9 = onstack int
  jump for_cond
for_cond:
  %10 = load int %8
  %11 = lt bool %10, 6
  condition %11, for_body (for_end)
for_body:
  %12 = load int %7
  %13 = getptr int* %12, %10
  %14 = load int %13
  store int %14, %9
  %15 = cast char* @str.0
  %16 = load int %9
  %17 = call %printf (%15, %16)
  %18 = add int %10, 1
  store int %18, %8
  jump for_cond
for_end:
  %19 = cast char* @str.1
  %20 = load int* %7
  %21 = getptr int* %20, 3
  %22 = load int %21
  %23 = call %printf (%19, %22)
  %24 = cast char* @str.2
  %25 = call %printf (%24)
  return int 0
}
