; Module: main_module

; Globals
@str.0 = string "%d"

promise int @printf(char*, ...)

promise void* @malloc(long)

block func int @main() {
entry:
  %0 = onheap char* 32
  %1 = bitcast int* %0
  %2 = getptr int* %1, 0
  store int 1, %2
  %3 = getptr int* %1, 1
  store int 2, %3
  %4 = getptr int* %1, 2
  store int 3, %4
  %5 = getptr int* %1, 3
  store int 4, %5
  %6 = cast char* @str.0
  %7 = load int* %1
  %8 = getptr int* %7, 0
  %9 = load int %8
  %10 = call %printf (%6, %9)
  return int 0
}
