; Module: main_module

; Globals
@str.4 = string "%d\n"
@str.3 = string "%c\n"
@str.2 = string "%c\n"
@str.1 = string "My buffer!"
@str.0 = string "My buffo"

promise int @printf(char*, ...)

promise void* @malloc(long)

block func int @main() {
entry:
  %0 = onstack char*
  store string @str.0, %0
  %1 = onstack char*
  store string @str.1, %1
  %2 = onheap char* 40
  %3 = bitcast int* %2
  %4 = getptr int* %3, 0
  store int 1, %4
  %5 = getptr int* %3, 1
  store int 2, %5
  %6 = getptr int* %3, 2
  store int 3, %6
  %7 = getptr int* %3, 3
  store int 4, %7
  %8 = getptr int* %3, 4
  store int 5, %8
  %9 = onstack int*
  store int* %3, %9
  %10 = cast char* @str.2
  %11 = load char* %1
  %12 = getptr char* %11, 3
  %13 = load char %12
  %14 = call %printf (%10, %13)
  %15 = cast char* @str.3
  %16 = load char* %0
  %17 = getptr char* %16, 3
  %18 = load char %17
  %19 = call %printf (%15, %18)
  %20 = onheap char* 12
  %21 = bitcast int* %20
  %22 = getptr int* %21, 0
  store int 1, %22
  %23 = getptr int* %21, 1
  store int 2, %23
  %24 = getptr int* %21, 2
  store int 3, %24
  %25 = onstack int*
  store int* %21, %25
  %26 = onstack int
  store int 0, %26
  %27 = onstack int
  store int 0, %27
  %28 = onstack int
  jump for_cond
for_cond:
  %29 = load int %27
  %30 = lt bool %29, 5
  condition %30, for_body (for_end)
for_body:
  %31 = load int* %25
  %32 = getptr int* %31, %29
  %33 = load int %32
  store int %33, %28
  %34 = cast char* @str.4
  %35 = load int %28
  %36 = call %printf (%34, %35)
  %37 = add int %29, 1
  store int %37, %27
  jump for_cond
for_end:
  return int 0
}
