; Module: main_module

; Globals
@str.1 = string "%s\n%s\n"
@str.0 = cstring "Supposed!"

promise int @printf(char*, ...)

promise void* @malloc(long)

block func char* @suppose() {
entry:
  return char* @str.0
}

block func char* @new_malloc() {
entry:
  %0 = call %malloc (256)
  %1 = cast char* %0
  return char* %1
}

block func int @main() {
entry:
  %0 = call %new_malloc
  %1 = onstack char*
  store unknown %0, %1
  %2 = call %suppose
  %3 = onstack char*
  store unknown %2, %3
  %4 = load char* %3
  %5 = load char* %1
  %6 = call %printf (@str.1, %4, %5)
  return int 0
}
