; Module: main_module

; Struct Definitions
%struct.Calculator = type { int:x }

; Globals
@str.2 = string "i_res = %d\n"
@str.1 = string "double add called\n"
@str.0 = string "int add called\n"

promise int @printf(char*, ...)

promise void* @malloc(long)

block func int @Calculator_add_i32_i32(%Calculator* %p0, int %p1, int %p2) {
entry:
  %0 = onstack %Calculator*
  store %Calculator* %p0, %0
  %1 = onstack int
  store int %p1, %1
  %2 = onstack int
  store int %p2, %2
  %3 = cast char* @str.0
  %4 = call %printf (%3)
  %5 = load int %1
  %6 = load int %2
  %7 = add int %5, %6
  return int %7
}

block func double @Calculator_add_f64_f64(%Calculator* %p0, double %p1, double %p2) {
entry:
  %0 = onstack %Calculator*
  store %Calculator* %p0, %0
  %1 = onstack double
  store double %p1, %1
  %2 = onstack double
  store double %p2, %2
  %3 = cast char* @str.1
  %4 = call %printf (%3)
  %5 = load double %1
  %6 = load double %2
  %7 = fadd double %5, %6
  return double %7
}

block func void @Calculator(%Calculator* %p0, int %p1) {
entry:
  %8 = onstack %Calculator*
  store void %p0, %8
  %9 = load %Calculator* %8
  %10 = getptr int* %9, 0
  store int %p1, %10
  return void
}

block func int @main() {
entry:
  %0 = onstack %Calculator
  %1 = call %Calculator_add_i32_i32 (%0, 10, 20)
  %2 = onstack int
  store int %1, %2
  %3 = call %Calculator_add_f64_f64 (%0, 0.00, 0.00)
  %4 = onstack double
  store int %3, %4
  %5 = cast char* @str.2
  %6 = load int %2
  %7 = call %printf (%5, %6)
  %8 = load int %2
  return int %8
}
