; Module: main_module

; Struct Definitions
%struct.Vector = type { int:x, int:y }

block func void @Vector(%Vector* %p0) {
entry:
  %0 = onstack %Vector*
  store void %p0, %0
  return void
}

block func %Vector @__op_153_127_Vector_Vector(%Vector %p0, %Vector %p1) {
entry:
  %0 = onstack %Vector
  store %Vector %p0, %0
  %1 = onstack %Vector
  store %Vector %p1, %1
  %2 = onstack %Vector
  %3 = getptr int* %0, 0
  %4 = load int %3
  %5 = getptr int* %1, 0
  %6 = load int %5
  %7 = add int %4, %6
  %8 = getptr int* %2, 0
  store int %7, %8
  %9 = getptr int* %0, 1
  %10 = load int %9
  %11 = getptr int* %1, 1
  %12 = load int %11
  %13 = add int %10, %12
  %14 = getptr int* %2, 1
  store int %13, %14
  %15 = load %Vector %2
  return %Vector %15
}

block func int @main() {
entry:
  %0 = onstack %Vector
  call @Vector (%0, 20)
  %1 = onstack %Vector
  call @Vector (%1, 40)
  %2 = load %Vector %0
  %3 = load %Vector %1
  %4 = call %__op_153_127_Vector_Vector (%2, %3)
  %5 = onstack %Vector
  store %Vector %4, %5
  %6 = getptr int* %5, 0
  %7 = load int %6
  %8 = neq bool %7, 40
  condition %8, then (merge)
then:
  return int 1
merge:
  %9 = getptr int* %5, 1
  %10 = load int %9
  %11 = neq bool %10, 60
  condition %11, then2 (merge2)
then2:
  return int 2
merge2:
  return int 0
}
