; Module: main_module

; Globals
@str.2 = string "Emit!\n"
@str.1 = string "%d\n"
@str.0 = string "%d\n"

promise int @printf(char*, ...)

promise void* @malloc(long)

block func int @main() {
entry:
  %0 = onheap char* 32
  %1 = bitcast int* %0
  %2 = getptr int* %1, 0
  store int 1, %2
  %3 = getptr int* %1, 1
  store int 2, %3
  %4 = getptr int* %1, 2
  store int 3, %4
  %5 = getptr int* %1, 3
  store int 4, %5
  %6 = onstack int*
  store int* %1, %6
  %7 = onstack int
  store int 0, %7
  %8 = onstack int
  store int 0, %8
  jump for_cond
for_cond:
  %9 = load int %8
  %10 = lt bool %9, 50
  condition %10, for_body (for_end)
for_body:
  %11 = cast char* @str.0
  %12 = load int %8
  %13 = call %printf (%11, %12)
  %14 = load int %8
  %15 = add int %14, 1
  store int %15, %8
  jump for_cond
for_end:
  %16 = load int* %6
  %17 = onstack int
  store int 0, %17
  %18 = onstack int
  store int 0, %18
  %19 = onstack int
  jump for_cond2
for_cond2:
  %20 = load int %18
  %21 = lt bool %20, 5
  condition %21, for_body2 (for_end2)
for_body2:
  %22 = load int* %16
  %23 = getptr int* %22, %20
  %24 = load int %23
  store int %24, %19
  %25 = cast char* @str.1
  %26 = load int %19
  %27 = call %printf (%25, %26)
  %28 = add int %20, 1
  store int %28, %18
  jump for_cond2
for_end2:
  %29 = cast char* @str.2
  %30 = call %printf (%29)
  return int 0
}
