; Module: main_module

; Struct Definitions
%struct.File = type { string:filename, string:mode, %FILE*:fd_ptr, int:is_closed }
%struct.FILE = type {  }

; Globals
@str.0 = string "%ld"

codeblock func void @FILE(%FILE* %p0) {
entry:
  %0 = onstack %FILE*
  store void %p0, %0
  return void
}

promise %FILE* @fopen(char*, char*)

promise int @fclose(%FILE*)

promise ll @fread(void**, ll, ll, %FILE*)

promise int @fgetc(%FILE*)

promise char* @fgets(char*, int, %FILE*)

promise string @File_read(%File*)

promise string @File_readline(%File*)

codeblock func void @File(%File* %p0, string %p1, string %p2, %FILE* %p3, int %p4) {
entry:
  %1 = onstack %File*
  store void %p0, %1
  %2 = load %File* %1
  %3 = getptr string* %2, 0
  store string %p1, %3
  %4 = load %File* %1
  %5 = getptr string* %4, 1
  store string %p2, %5
  %6 = load %File* %1
  %7 = getptr %FILE** %6, 2
  store %FILE* %p3, %7
  %8 = load %File* %1
  %9 = getptr int* %8, 3
  store int %p4, %9
  return void
}

promise int @printf(char*, ...)

promise void* @malloc(long)

codeblock func double @ama(double %p0) {
entry:
  %0 = onstack double
  store double %p0, %0
  %1 = load double %0
  return double %1
}

codeblock func int @main() {
entry:
  %0 = call %ama (5)
  %1 = onstack char
  store unknown %0, %1
  %2 = load char %1
  %3 = call %printf (@str.0, %2)
  return int 0
}
