; Module: main_module

; Struct Definitions
%struct.FluxCtx_gen = type { i32:state, i1:finished, i32:result, i32:max, i32:t }

; Globals
@str.8 = constant string "%d\n"
@str.7 = constant string "Emit!\n"
@str.6 = constant string "This will loop integer\n"
@str.5 = constant string "%c:%s\n"
@str.4 = constant string "Hello, World!"
@str.3 = constant string "This will loop hello world!\n"
@str.2 = constant string "%d\n"
@str.1 = constant string "%s\n"
@str.0 = constant string "%s\n"

define func i8* @gen(i32 %p0) {
entry:
  %0 = sizeof type(FluxCtx_gen)
  %1 = alloc_heap %0
  %2 = bitcast %1
  %3 = getptr %2, 0
  store 0, %3
  %4 = getptr %2, 1
  store 0, %4
  %5 = getptr %2, 3
  store @p0, %5
  ret %1
}

define func void @gen_Resume(i8* %p0) {
entry:
  %6 = bitcast @p0
  %7 = getptr %6, 0
  %8 = load %7
  switch %8 [ 2: resume_2  1: resume_1  0: flux_start ] else flux_end
flux_start:
  %9 = getptr %6, 3
  %10 = getptr %6, 4
  store 0, %10
  br while_cond
flux_end:
  ret void
while_cond:
  %11 = load %9
  %12 = add , %11
  br.cond %12, while_body (while_end)
while_body:
  %13 = getptr %6, 2
  store 5, %13
  %14 = getptr %6, 0
  store 1, %14
  ret void
while_end:
  %19 = getptr %6, 1
  store 1, %19
  ret void
resume_1:
  %15 = load %10
  %16 = mul %15, 2
  %17 = getptr %6, 2
  store %16, %17
  %18 = getptr %6, 0
  store 2, %18
  ret void
resume_2:
  br while_cond
}

define func i32 @main() {
entry:
  %0 = alloca i32
  %1 = call @gen (100)
  store %1, %0
  %2 = alloca i32*
  store undef, %2
  %3 = call @print (@str.0, void)
  %4 = call @print (@str.1, void)
  %5 = iter_init 50
  br for_cond
for_cond:
  %6 = iter_valid %5
  br.cond %6, for_body (for_end)
for_body:
  %7 = iter_get %5
  %8 = alloca any
  store %7, %8
  %9 = load %8
  %10 = call @print (@str.2, %9)
  iter_next %5
  br for_cond
for_end:
  %11 = call @print (@str.3)
  %12 = iter_init @str.4
  br for_cond
for_cond:
  %13 = iter_valid %12
  br.cond %13, for_body (for_end)
for_body:
  %14 = iter_get %12
  %15 = alloca any
  store %14, %15
  %16 = load %15
  %17 = call @print (@str.5, %16, void)
  iter_next %12
  br for_cond
for_end:
  %18 = call @print (@str.6)
  %19 = call @print (@str.7)
  %20 = add 1, 30
  %21 = call @gen (%20)
  %22 = iter_init %21
  br for_cond
for_cond:
  %23 = iter_valid %22
  br.cond %23, for_body (for_end)
for_body:
  %24 = iter_get %22
  %25 = alloca any
  store %24, %25
  %26 = load %25
  %27 = call @print (@str.8, %26)
  iter_next %22
  br for_cond
for_end:
}
