; Module: main_module

; Globals
@str.0 = string "%s\n"

promise int @printf(char*, ...)

promise void* @malloc(long)

codeblock func double @ama(double %p0) {
entry:
  %0 = onstack double
  store double %p0, %0
  %1 = load double %0
  return double %1
}

codeblock func long @t() {
entry:
  return long 5
}

codeblock func void* @my_malloc(int %p0, string %p1) {
entry:
  %0 = onstack int
  store int %p0, %0
  %1 = onstack string
  store string %p1, %1
  %2 = load string %1
  %3 = cast long %2
  %4 = call %malloc (%3)
  return unknown %4
}

codeblock func int @main() {
entry:
  %0 = cast string 0.00
  %1 = call %my_malloc (2, %0)
  %2 = onstack void*
  store unknown %1, %2
  %3 = cast char* @str.0
  %4 = load void* %2
  %5 = call %printf (%3, %4)
  return int 0
}
