; Module: main_module

; Globals
@str.2 = string "Emit!\n"
@str.1 = string "%d\n"
@str.0 = string "%d\n"

promise int @printf(char*, ...)

promise void* @malloc(long)

block func int @main() {
entry:
  %0 = onheap char* 32
  %1 = bitcast int* %0
  %2 = getptr int* %1, 0
  store int 1, %2
  %3 = getptr int* %1, 1
  store int 2, %3
  %4 = getptr int* %1, 2
  store int 3, %4
  %5 = getptr int* %1, 3
  store int 4, %5
  %6 = onstack int*
  store int* %1, %6
  %7 = onstack int
  store int 0, %7
  %8 = onstack int
  store int 0, %8
  jump for_cond
for_cond:
  %9 = load int %8
  %10 = lt bool %9, 50
  condition %10, for_body (for_end)
for_body:
  %11 = cast char* @str.0
  %12 = load int %8
  %13 = call %printf (%11, %12)
  %14 = load int %8
  %15 = add int %14, 1
  store int %15, %8
  jump for_cond
for_end:
  %16 = onstack int
  store int 0, %16
  %17 = onstack int
  store int 0, %17
  %18 = onstack int
  jump for_cond2
for_cond2:
  %19 = load int %17
  %20 = lt bool %19, 5
  condition %20, for_body2 (for_end2)
for_body2:
  %21 = load int* %6
  %22 = getptr int* %21, %19
  %23 = load int %22
  store int %23, %18
  %24 = cast char* @str.1
  %25 = load int %18
  %26 = call %printf (%24, %25)
  %27 = add int %19, 1
  store int %27, %17
  jump for_cond2
for_end2:
  %28 = cast char* @str.2
  %29 = call %printf (%28)
  return int 0
}
