; Module: main_module

; Struct Definitions
%struct.Vector_int = type { int:x, int:y }

; Globals
@str.3 = cstring "inside as_int: x=%d, y=%d\n"
@str.2 = cstring "%d, %d\n"
@str.1 = cstring "%d\n"
@str.0 = cstring "%s\n"

promise int @printf(char*, ...)

block func int @main() {
entry:
  %0 = sizeof int type(Vector_int)
  %1 = onheap char* %0
  %2 = bitcast %Vector_int* %1
  %3 = call @Vector_int (%2, 1, 3)
  %4 = onstack %Vector_int*
  store %Vector_int* %2, %4
  %5 = typeof %string type((null))
  %6 = call @printf (@str.0, %5)
  %7 = load %Vector_int* %4
  %8 = call @printf (@str.1, %7)
  %9 = load %Vector_int* %4
  %10 = getptr int* %9, 0
  %11 = load int %10
  %12 = load %Vector_int* %4
  %13 = getptr int* %12, 1
  %14 = load int %13
  %15 = call @printf (@str.2, %11, %14)
  return int 0
}

block func int @Vector_int_as_int(%Vector_int* %p0) {
entry:
  %0 = onstack %Vector_int*
  store %Vector_int* %p0, %0
  %1 = load %Vector_int* %0
  %2 = getptr int* %1, 0
  %3 = load int %2
  %4 = load %Vector_int* %0
  %5 = getptr int* %4, 1
  %6 = load int %5
  %7 = call @printf (@str.3, %3, %6)
  %8 = load %Vector_int* %0
  %9 = getptr int* %8, 0
  %10 = load int %9
  %11 = load %Vector_int* %0
  %12 = getptr int* %11, 0
  %13 = load int %12
  %14 = mul int %10, %13
  %15 = load %Vector_int* %0
  %16 = getptr int* %15, 1
  %17 = load int %16
  %18 = load %Vector_int* %0
  %19 = getptr int* %18, 1
  %20 = load int %19
  %21 = mul int %17, %20
  %22 = add int %14, %21
  return int %22
}

block func void @Vector_int(%Vector_int* %p0, int %p1, int %p2) {
entry:
  %23 = onstack %Vector_int*
  store void %p0, %23
  %24 = load %Vector_int* %23
  %25 = getptr int* %24, 0
  store int %p1, %25
  %26 = load %Vector_int* %23
  %27 = getptr int* %26, 1
  store int %p2, %27
  return void
}

block func %Vector_int @__op_146_120_int_Vector_int_Vector_int(%Vector_int %p0, %Vector_int %p1) {
entry:
  %0 = onstack %Vector_int
  store %Vector_int %p0, %0
  %1 = onstack %Vector_int
  store %Vector_int %p1, %1
  %2 = onstack %Vector_int
  %3 = getptr int* %0, 0
  %4 = load int %3
  %5 = getptr int* %1, 0
  %6 = load int %5
  %7 = add int %4, %6
  %8 = getptr int* %0, 1
  %9 = load int %8
  %10 = getptr int* %1, 1
  %11 = load int %10
  %12 = add int %9, %11
  call @Vector_int (%2, %7, %12)
  %13 = load %Vector_int %2
  return %Vector_int %13
}
