; Module: main_module

; Struct Definitions
%struct.Mahasiswa = type { char**:name, int:age, int:nim }
%struct.Person = type { char**:name, int:age }
%struct.Hand = type {  }

; Globals
@str.9 = string "%d\n"
@str.8 = string "%d\n"
@str.7 = string "%d!\n"
@str.6 = string "%s\n"
@str.5 = string "Muhammad Faran Aiki"
@str.4 = string "I am waving %d times\n"
@str.3 = string "My name is %s with nim %d\n"
@str.2 = string "I am waving %d times\n"
@str.1 = string "My name is %s\n and I am %d years old\n"
@str.0 = string "I am waving %d times\n"

promise int @printf(char*, ...)

promise void* @malloc(long)

codeblock func void @Hand_wave(%Hand* %p0, int %p1) {
entry:
  %0 = onstack %Hand*
  store %Hand* %p0, %0
  %1 = onstack int
  store int %p1, %1
  %2 = cast char* @str.0
  %3 = load int %1
  %4 = call %printf (%2, %3)
  return void
}

codeblock func void @Hand(%Hand* %p0) {
entry:
  %5 = onstack %Hand*
  store void %p0, %5
  return void
}

codeblock func void @Person_introduce(%Person* %p0) {
entry:
  %0 = onstack %Person*
  store %Person* %p0, %0
  %1 = cast char* @str.1
  %2 = load %Person* %0
  %3 = getptr char*** %2, 0
  %4 = load char** %3
  %5 = load %Person* %0
  %6 = getptr int* %5, 1
  %7 = load int %6
  %8 = call %printf (%1, %4, %7)
  return void
}

codeblock func void @Person_setAge(%Person* %p0, int %p1) {
entry:
  %0 = onstack %Person*
  store %Person* %p0, %0
  %1 = onstack int
  store int %p1, %1
  %2 = load int %1
  %3 = load %Person* %0
  %4 = getptr int* %3, 1
  store int %2, %4
  return void
}

codeblock func void @Person_wave(%Person* %p0, int %p1) {
entry:
  %0 = onstack %Person*
  store %Person* %p0, %0
  %1 = onstack int
  store int %p1, %1
  %2 = cast char* @str.2
  %3 = load int %1
  %4 = call %printf (%2, %3)
  return void
}

codeblock func void @Person(%Person* %p0, char** %p1, int %p2) {
entry:
  %5 = onstack %Person*
  store void %p0, %5
  %6 = load %Person* %5
  %7 = getptr char*** %6, 0
  store char** %p1, %7
  %8 = load %Person* %5
  %9 = getptr int* %8, 1
  store int %p2, %9
  return void
}

codeblock func void @Mahasiswa_introduce(%Mahasiswa* %p0) {
entry:
  %0 = onstack %Mahasiswa*
  store %Mahasiswa* %p0, %0
  %1 = cast char* @str.3
  %2 = load %Mahasiswa* %0
  %3 = getptr char*** %2, 0
  %4 = load char** %3
  %5 = load %Mahasiswa* %0
  %6 = getptr int* %5, 2
  %7 = load int %6
  %8 = call %printf (%1, %4, %7)
  return void
}

codeblock func void @Mahasiswa_wave(%Mahasiswa* %p0, int %p1) {
entry:
  %0 = onstack %Mahasiswa*
  store %Mahasiswa* %p0, %0
  %1 = onstack int
  store int %p1, %1
  %2 = cast char* @str.4
  %3 = load int %1
  %4 = call %printf (%2, %3)
  return void
}

codeblock func void @Mahasiswa_setAge(%Mahasiswa* %p0, int %p1) {
entry:
  %0 = onstack %Mahasiswa*
  store %Mahasiswa* %p0, %0
  %1 = onstack int
  store int %p1, %1
  %2 = load int %1
  %3 = load %Mahasiswa* %0
  %4 = getptr int* %3, 1
  store int %2, %4
  return void
}

codeblock func void @Mahasiswa(%Mahasiswa* %p0, char** %p1, int %p2, int %p3) {
entry:
  %5 = onstack %Mahasiswa*
  store void %p0, %5
  %6 = load %Mahasiswa* %5
  %7 = getptr char*** %6, 0
  store char** %p1, %7
  %8 = load %Mahasiswa* %5
  %9 = getptr int* %8, 1
  store int %p2, %9
  %10 = load %Mahasiswa* %5
  %11 = getptr int* %10, 2
  store int %p3, %11
  return void
}

codeblock func int @main() {
entry:
  %0 = sizeof int type(Person)
  %1 = onheap char* %0
  %2 = bitcast %Person* %1
  %3 = call @Person (%2, @str.5, 18)
  %4 = onstack %Person*
  store %Person* %2, %4
  %5 = cast char* @str.6
  %6 = load %Person* %4
  %7 = getptr char*** %6, 0
  %8 = load char** %7
  %9 = call %printf (%5, %8)
  %10 = sizeof int type(Mahasiswa)
  %11 = onheap char* %10
  %12 = bitcast %Mahasiswa* %11
  %13 = load %Person* %4
  %14 = getptr char*** %13, 0
  %15 = load char** %14
  %16 = load %Person* %4
  %17 = getptr int* %16, 1
  %18 = load int %17
  %19 = call @Mahasiswa (%12, %15, %18, 18225122)
  %20 = onstack %Mahasiswa*
  store %Mahasiswa* %12, %20
  %21 = onheap char* 24
  %22 = bitcast int* %21
  %23 = getptr int* %22, 0
  store int 1, %23
  %24 = getptr int* %22, 1
  store int 2, %24
  %25 = getptr int* %22, 2
  store int 3, %25
  %26 = cast char* @str.7
  %27 = getptr unknown* %22, 2
  %28 = load unknown %27
  %29 = call %printf (%26, %28)
  %30 = load %Person* %4
  %31 = call %Person_introduce (%30)
  %32 = load %Person* %4
  %33 = bitcast %Hand* %32
  %34 = call %Hand_wave (%33, 5)
  %35 = load %Mahasiswa* %20
  %36 = bitcast %Hand* %35
  %37 = call %Hand_wave (%36, 5)
  %38 = load %Mahasiswa* %20
  %39 = call %Mahasiswa_introduce (%38)
  %40 = cast char* @str.8
  %41 = load %Mahasiswa* %20
  %42 = getptr int* %41, 1
  %43 = load int %42
  %44 = call %printf (%40, %43)
  %45 = load %Mahasiswa* %20
  %46 = call %Mahasiswa_setAge (%45, 5)
  %47 = cast char* @str.9
  %48 = load %Mahasiswa* %20
  %49 = getptr int* %48, 1
  %50 = load int %49
  %51 = call %printf (%47, %50)
  return int 0
}
