; Module: main_module

; Struct Definitions
%struct.FluxCtx_gen = type { i32:state, i1:finished, i32:result, i32:max, i32:t }

define func i8* @gen(i32 %p0) {
entry:
  %0 = sizeof type(FluxCtx_gen)
  %1 = halloc %0
  %2 = bitcast %1
  %3 = getptr %2, 0
  store 0, %3
  %4 = getptr %2, 1
  store 0, %4
  %5 = getptr %2, 3
  store @p0, %5
  ret %1
}

define func void @gen_Resume(i8* %p0) {
entry:
  %6 = bitcast @p0
  %7 = getptr %6, 0
  %8 = load %7
  switch %8 [ 2: resume_2  1: resume_1  0: flux_start ] else flux_end
flux_start:
  %9 = getptr %6, 3
  %10 = getptr %6, 4
  store 0, %10
  jump while_cond
flux_end:
  ret void
while_cond:
  %11 = load %9
  %12 = add , %11
  condi %12, while_body (while_end)
while_body:
  %13 = getptr %6, 2
  store 5, %13
  %14 = getptr %6, 0
  store 1, %14
  ret void
while_end:
  %19 = getptr %6, 1
  store 1, %19
  ret void
resume_1:
  %15 = load %10
  %16 = mul %15, 2
  %17 = getptr %6, 2
  store %16, %17
  %18 = getptr %6, 0
  store 2, %18
  ret void
resume_2:
  jump while_cond
}
