; Module: main_module

; Globals
@str.2 = string "Emit!\n"
@str.1 = string "%s\n"
@str.0 = string "%d\n"

promise int @printf(char*, ...)

promise void* @malloc(long)

block func int @main() {
entry:
  %0 = onstack int 6
  %1 = getptr int %0, 0
  store int 1, %1
  %2 = getptr int %0, 1
  store int 2, %2
  %3 = getptr int %0, 2
  store int 3, %3
  %4 = getptr int %0, 3
  store int 4, %4
  %5 = getptr int %0, 4
  store int 5, %5
  %6 = getptr int %0, 5
  store int 100, %6
  %7 = onstack int
  store int %0, %7
  %8 = onstack int 4
  %9 = onstack int 8
  %10 = getptr int %9, 0
  store int 1, %10
  %11 = getptr int %9, 1
  store int 2, %11
  %12 = onstack int
  store int %9, %12
  %13 = getptr int %8, 0
  store int %12, %13
  %14 = onstack int 8
  %15 = getptr int %14, 0
  store int 2, %15
  %16 = getptr int %14, 1
  store int 3, %16
  %17 = onstack int
  store int %14, %17
  %18 = getptr int %8, 1
  store int %17, %18
  %19 = onstack int 8
  %20 = getptr int %19, 0
  store int 3, %20
  %21 = getptr int %19, 1
  store int 4, %21
  %22 = onstack int
  store int %19, %22
  %23 = getptr int %8, 2
  store int %22, %23
  %24 = onstack int 8
  %25 = getptr int %24, 0
  store int 4, %25
  %26 = getptr int %24, 1
  store int 5, %26
  %27 = onstack int
  store int %24, %27
  %28 = getptr int %8, 3
  store int %27, %28
  %29 = onstack int
  store int %8, %29
  %30 = cast char* @str.0
  %31 = load int* %7
  %32 = getptr int* %31, 3
  %33 = load int %32
  %34 = call %printf (%30, %33)
  %35 = cast char* @str.1
  %36 = getptr int* %29, 1
  %37 = load int %36
  %38 = call %printf (%35, %37)
  %39 = cast char* @str.2
  %40 = call %printf (%39)
  return int 0
}
