; Module: main_module

; Struct Definitions
%struct.Enemy = type { int:damage, int:mult, int:reduction, double:reduction_persen, int:hp, int:shield, string:name }
%struct.Player = type { int:damage, int:mult, int:reduction, double:reduction_persen, int:hp, int:shield, string:name }
%struct.Attack = type { int:damage, int:mult }
%struct.HP = type { int:reduction, double:reduction_persen, int:hp, int:shield }
%struct.Defend = type { int:reduction, double:reduction_persen }

; Globals
@str.0 = string "slime"

promise void @Defend_defend(%Defend*, %Attack)

block func void @Defend(%Defend* %p0, int %p1, double %p2) {
entry:
  %0 = onstack %Defend*
  store void %p0, %0
  %1 = load %Defend* %0
  %2 = getptr int* %1, 0
  store int %p1, %2
  %3 = load %Defend* %0
  %4 = getptr double* %3, 1
  store double %p2, %4
  return void
}

promise void @HP_defend(%HP*, %Attack)

block func void @HP(%HP* %p0, int %p1, double %p2, int %p3, int %p4) {
entry:
  %5 = onstack %HP*
  store void %p0, %5
  %6 = load %HP* %5
  %7 = getptr int* %6, 0
  store int %p1, %7
  %8 = load %HP* %5
  %9 = getptr double* %8, 1
  store double %p2, %9
  %10 = load %HP* %5
  %11 = getptr int* %10, 2
  store int %p3, %11
  %12 = load %HP* %5
  %13 = getptr int* %12, 3
  store int %p4, %13
  return void
}

block func void @Attack_attack(%Attack* %p0, %HP %p1) {
entry:
  %0 = onstack %Attack*
  store %Attack* %p0, %0
  %1 = onstack %HP
  store %HP %p1, %1
  %2 = getptr int* %1, 3
  %3 = load int %2
  %4 = neq bool %3, 0
  condition %4, then (else)
then:
  %5 = getptr int* %1, 3
  store int 0, %5
  jump merge
else:
  %6 = getptr int* %1, 2
  %7 = load int %6
  %8 = load %Attack* %0
  %9 = getptr int* %8, 0
  %10 = load int %9
  %11 = sub int %7, %10
  %12 = getptr int* %1, 2
  store int %11, %12
  jump merge
merge:
  return void
}

block func void @Attack(%Attack* %p0, int %p1, int %p2) {
entry:
  %13 = onstack %Attack*
  store void %p0, %13
  %14 = load %Attack* %13
  %15 = getptr int* %14, 0
  store int %p1, %15
  %16 = load %Attack* %13
  %17 = getptr int* %16, 1
  store int %p2, %17
  return void
}

block func void @Player(%Player* %p0, int %p1, int %p2) {
entry:
  %0 = onstack %Player*
  store %Player* %p0, %0
  %1 = onstack int
  store int %p1, %1
  %2 = onstack int
  store int %p2, %2
  %3 = load int %2
  %4 = load %Player* %0
  %5 = getptr int* %4, 0
  store int %3, %5
  %6 = load int %1
  %7 = load %Player* %0
  %8 = getptr int* %7, 4
  store int %6, %8
  return void
}

block func void @Player_attack(%Player* %p0, %HP %p1) {
entry:
  %0 = onstack %Player*
  store %Player* %p0, %0
  %1 = onstack %HP
  store %HP %p1, %1
  %2 = getptr int* %1, 3
  %3 = load int %2
  %4 = neq bool %3, 0
  condition %4, then (else)
then:
  %5 = getptr int* %1, 3
  store int 0, %5
  jump merge
else:
  %6 = getptr int* %1, 2
  %7 = load int %6
  %8 = load %Player* %0
  %9 = getptr int* %8, 0
  %10 = load int %9
  %11 = sub int %7, %10
  %12 = getptr int* %1, 2
  store int %11, %12
  jump merge
merge:
  return void
}

promise void @Player_defend(%Player*, %Attack)

block func void @Enemy(%Enemy* %p0, string %p1) {
entry:
  %0 = onstack %Enemy*
  store %Enemy* %p0, %0
  %1 = onstack string
  store string %p1, %1
  %2 = load string %1
  %3 = load %Enemy* %0
  %4 = getptr string* %3, 6
  store string %2, %4
  return void
}

block func void @Enemy_attack(%Enemy* %p0, %HP %p1) {
entry:
  %0 = onstack %Enemy*
  store %Enemy* %p0, %0
  %1 = onstack %HP
  store %HP %p1, %1
  %2 = getptr int* %1, 3
  %3 = load int %2
  %4 = neq bool %3, 0
  condition %4, then (else)
then:
  %5 = getptr int* %1, 3
  store int 0, %5
  jump merge
else:
  %6 = getptr int* %1, 2
  %7 = load int %6
  %8 = load %Enemy* %0
  %9 = getptr int* %8, 0
  %10 = load int %9
  %11 = sub int %7, %10
  %12 = getptr int* %1, 2
  store int %11, %12
  jump merge
merge:
  return void
}

promise void @Enemy_defend(%Enemy*, %Attack)

block func int @main() {
entry:
  %0 = sizeof int type(Player)
  %1 = onheap char* %0
  %2 = bitcast %Player* %1
  %3 = call @Player (%2, 100, 50)
  %4 = onstack %Player*
  store %Player* %2, %4
  %5 = sizeof int type(Enemy)
  %6 = onheap char* %5
  %7 = bitcast %Enemy* %6
  %8 = call @Enemy (%7, @str.0)
  %9 = onstack %Enemy*
  store %Enemy* %7, %9
  %10 = load %Player* %4
  %11 = load %Enemy* %9
  %12 = cast %HP %11
  %13 = call %Player_attack (%10, %12)
  return int 0
}
