; Module: main_module

; Struct Definitions
%struct.string = type { int:len, char*:data }

; Globals
@str.0 = cstring "hello world"

block func void @string_init_i8_p(%string* %p0, char* %p1) {
entry:
  %0 = onstack %string*
  store %string* %p0, %0
  %1 = onstack char*
  store char* %p1, %1
  %2 = load %string* %0
  %3 = getptr int* %2, 0
  store int 0, %3
  %4 = load char* %1
  %5 = onstack char*
  store char* %4, %5
  jump while_cond
while_cond:
  %6 = load char* %5
  %7 = load char %6
  %8 = cast int %7
  %9 = cast int 0
  %10 = neq bool %8, %9
  condition %10, while_body (while_end)
while_body:
  %11 = load %string* %0
  %12 = getptr int* %11, 0
  %13 = load unknown %12
  %14 = add unknown %13, 1
  store unknown %14, %12
  %15 = load unknown %5
  %16 = add unknown %15, 1
  store unknown %16, %5
  jump while_cond
while_end:
  %17 = load char* %1
  %18 = load %string* %0
  %19 = getptr char** %18, 1
  store char* %17, %19
  return void
}

block func int @string_length(%string* %p0) {
entry:
  %0 = onstack %string*
  store %string* %p0, %0
  %1 = load %string* %0
  %2 = getptr int* %1, 0
  %3 = load int %2
  return int %3
}

block func void @string_tolower(%string* %p0) {
entry:
  %0 = onstack %string*
  store %string* %p0, %0
  %1 = onstack int
  store int 0, %1
  jump while_cond
while_cond:
  %2 = load int %1
  %3 = load %string* %0
  %4 = getptr int* %3, 0
  %5 = load int %4
  %6 = lt bool %2, %5
  condition %6, while_body (while_end)
while_body:
  %7 = load %string* %0
  %8 = getptr char** %7, 1
  %9 = load char** %8
  %10 = load int %1
  %11 = getptr char* %9, %10
  %12 = load char %11
  %13 = cast int %12
  %14 = cast int 65
  %15 = gte bool %13, %14
  %16 = load %string* %0
  %17 = getptr char** %16, 1
  %18 = load char** %17
  %19 = load int %1
  %20 = getptr char* %18, %19
  %21 = load char %20
  %22 = cast int %21
  %23 = cast int 90
  %24 = lte bool %22, %23
  %25 = add int %15, %24
  condition %25, then (merge)
while_end:
  return void
then:
  %26 = load %string* %0
  %27 = getptr char** %26, 1
  %28 = load char** %27
  %29 = load int %1
  %30 = getptr char* %28, %29
  %31 = load char %30
  %32 = cast int %31
  %33 = add int %32, 32
  %34 = load %string* %0
  %35 = getptr char** %34, 1
  %36 = load char** %35
  %37 = load int %1
  %38 = getptr char* %36, %37
  store int %33, %38
  jump merge
merge:
  %39 = load unknown %1
  %40 = add unknown %39, 1
  store unknown %40, %1
  jump while_cond
}

block func void @string_toupper(%string* %p0) {
entry:
  %0 = onstack %string*
  store %string* %p0, %0
  %1 = onstack int
  store int 0, %1
  jump while_cond
while_cond:
  %2 = load int %1
  %3 = load %string* %0
  %4 = getptr int* %3, 0
  %5 = load int %4
  %6 = lt bool %2, %5
  condition %6, while_body (while_end)
while_body:
  %7 = load %string* %0
  %8 = getptr char** %7, 1
  %9 = load char** %8
  %10 = load int %1
  %11 = getptr char* %9, %10
  %12 = load char %11
  %13 = cast int %12
  %14 = cast int 97
  %15 = gte bool %13, %14
  %16 = load %string* %0
  %17 = getptr char** %16, 1
  %18 = load char** %17
  %19 = load int %1
  %20 = getptr char* %18, %19
  %21 = load char %20
  %22 = cast int %21
  %23 = cast int 122
  %24 = lte bool %22, %23
  %25 = add int %15, %24
  condition %25, then (merge)
while_end:
  return void
then:
  %26 = load %string* %0
  %27 = getptr char** %26, 1
  %28 = load char** %27
  %29 = load int %1
  %30 = getptr char* %28, %29
  %31 = load char %30
  %32 = cast int %31
  %33 = sub int %32, 32
  %34 = load %string* %0
  %35 = getptr char** %34, 1
  %36 = load char** %35
  %37 = load int %1
  %38 = getptr char* %36, %37
  store int %33, %38
  jump merge
merge:
  %39 = load unknown %1
  %40 = add unknown %39, 1
  store unknown %40, %1
  jump while_cond
}

block func int @test_string() {
entry:
  %0 = sizeof int type(string)
  %1 = onheap char* %0
  %2 = bitcast %string* %1
  %3 = call @string (%2, @str.0)
  %4 = onstack %string*
  store %string* %2, %4
  %5 = load %string* %4
  %6 = call %string_length (%5)
  %7 = neq bool %6, 11
  condition %7, then (merge)
then:
  return int 1
merge:
  return int 0
}

block func int @main() {
entry:
  %0 = call %test_string
  return int %0
}
