; Module: main_module

; Globals
@str.3 = string "Emit!\n"
@str.2 = string "%d\n"
@str.1 = string "%d\n"
@str.0 = string "%d\n"

promise int @printf(char*, ...)

promise void* @malloc(long)

block func int @main() {
entry:
  %0 = onheap char* 32
  %1 = bitcast int* %0
  %2 = getptr int* %1, 0
  store int 1, %2
  %3 = getptr int* %1, 1
  store int 2, %3
  %4 = getptr int* %1, 2
  store int 3, %4
  %5 = getptr int* %1, 3
  store int 4, %5
  %6 = onstack int*
  store int* %1, %6
  %7 = onheap char* 32
  %8 = bitcast int* %7
  %9 = getptr int* %8, 0
  store int 1, %9
  %10 = getptr int* %8, 1
  store int 2, %10
  %11 = getptr int* %8, 2
  store int 3, %11
  %12 = getptr int* %8, 3
  store int 4, %12
  %13 = onstack int*
  store int* %8, %13
  %14 = onstack int
  store int 0, %14
  %15 = onstack int
  store int 0, %15
  jump for_cond
for_cond:
  %16 = load int %15
  %17 = lt bool %16, 50
  condition %17, for_body (for_end)
for_body:
  %18 = cast char* @str.0
  %19 = load int %15
  %20 = call %printf (%18, %19)
  %21 = load int %15
  %22 = add int %21, 1
  store int %22, %15
  jump for_cond
for_end:
  %23 = onstack int
  store int 0, %23
  %24 = onstack int
  store int 0, %24
  %25 = onstack int
  jump for_cond2
for_cond2:
  %26 = load int %24
  %27 = lt bool %26, 3
  condition %27, for_body2 (for_end2)
for_body2:
  %28 = load int* %13
  %29 = getptr int* %28, %26
  %30 = load int %29
  store int %30, %25
  %31 = cast char* @str.1
  %32 = load int %25
  %33 = call %printf (%31, %32)
  %34 = add int %26, 1
  store int %34, %24
  jump for_cond2
for_end2:
  %35 = onheap char* 16
  %36 = bitcast int %35
  %37 = getptr int %36, 0
  store int 1, %37
  %38 = getptr int %36, 1
  store int 2, %38
  %39 = getptr int %36, 2
  store int 3, %39
  %40 = getptr int %36, 3
  store int 4, %40
  %41 = onstack int
  store int %36, %41
  %42 = onstack int
  store int 0, %42
  %43 = onstack int
  store int 0, %43
  jump for_cond3
for_cond3:
  %44 = load int %43
  %45 = lt bool %44, %41
  condition %45, for_body3 (for_end3)
for_body3:
  %46 = load int %43
  %47 = add int %46, 1
  store int %47, %43
  jump for_cond3
for_end3:
  %48 = onstack int
  store int 0, %48
  %49 = onstack int
  store int 0, %49
  jump for_cond4
for_cond4:
  %50 = load int %49
  %51 = lt bool %50, %43
  condition %51, for_body4 (for_end4)
for_body4:
  %52 = cast char* @str.2
  %53 = load int %49
  %54 = call %printf (%52, %53)
  %55 = load int %49
  %56 = add int %55, 1
  store int %56, %49
  jump for_cond4
for_end4:
  %57 = cast char* @str.3
  %58 = call %printf (%57)
  return int 0
}
