; Module: main_module

; Enum Definitions
; enum Minuman { Teh=0, Kopi=1, Susu=2 }
; enum Makanan { Ayam=0, Burger=1, Sapi=2, Daging=3 }

; Globals
@str.8 = cstring "anjay aman bosku!\n"
@str.7 = cstring "%s\n"
@str.6 = cstring "Nama: "
@str.5 = cstring "Huh!\n"
@str.4 = cstring "Yeay!\n"
@str.3 = cstring "Ayam ato ngak daging!\n"
@str.2 = cstring "%s is %d\n"
@str.1 = cstring "%s is %d\n"
@str.0 = cstring "buat"

define func i32 @main() {
entry:
  %0 = alloca i8*
  store @str.0, %0
  %1 = alloca i32
  store 0, %1
  %2 = load %1
  %3 = getptr @Makanan, %2
  %4 = load %3
  %5 = load %1
  %6 = call @print (@str.1, %4, %5)
  %7 = load %1
  %8 = getptr @Makanan, %7
  %9 = load %8
  %10 = load %1
  %11 = call @print (@str.2, %9, %10)
  store 3, %1
  %12 = load %1
  switch %12 [ 0: case  0: case  0: case  0: case ] else switch_end
switch_end:
  %16 = alloca string
  %17 = call @input (@str.6)
  store %17, %16
  %18 = load %16
  %19 = call @print (@str.7, %18)
  %20 = load %16
  %21 = call @free (%20)
  %22 = call @print (@str.8)
case:
  %13 = call @print (@str.3)
  jump switch_end
  %14 = call @print (@str.4)
  %15 = call @print (@str.5)
  jump switch_end
case:
case:
case:
}
