; Module: main_module

; Globals
@str.1 = string "%s\n"
@str.0 = string "%ld"

promise int @printf(char*, ...)

promise void* @malloc(long)

block func double @ama(double %p0) {
entry:
  %0 = onstack double
  store double %p0, %0
  %1 = load double %0
  return double %1
}

block func long @t() {
entry:
  return long 5
}

block func int @main() {
entry:
  %0 = call %malloc (100)
  %1 = onstack void*
  store unknown %0, %1
  %2 = onstack int
  %3 = call %printf (@str.0, %2)
  %4 = load void* %1
  %5 = call %printf (@str.1, %4)
  return int 0
}
