; Module: main_module

; Globals
@str.2 = string "Emit!\n"
@str.1 = string "%d\n"
@str.0 = string "%d\n"

promise int @printf(char*, ...)

promise void* @malloc(long)

block func int @main() {
entry:
  %0 = onheap char* 32
  %1 = bitcast int* %0
  %2 = getptr int* %1, 0
  store int 1, %2
  %3 = getptr int* %1, 1
  store int 2, %3
  %4 = getptr int* %1, 2
  store int 3, %4
  %5 = getptr int* %1, 3
  store int 4, %5
  %6 = onstack int*
  store int* %1, %6
  %7 = onstack int
  store int 0, %7
  %8 = onstack int
  store int 0, %8
  jump for_cond
for_cond:
  %9 = load int %8
  %10 = lt bool %9, 50
  condition %10, for_body (for_end)
for_body:
  %11 = cast char* @str.0
  %12 = load int %8
  %13 = call %printf (%11, %12)
  %14 = load int %8
  %15 = add int %14, 1
  store int %15, %8
  jump for_cond
for_end:
  %16 = onheap char* 12
  %17 = bitcast int* %16
  %18 = getptr int* %17, 0
  store int 2, %18
  %19 = getptr int* %17, 1
  store int 3, %19
  %20 = getptr int* %17, 2
  store int 4, %20
  %21 = onstack int*
  store int* %17, %21
  %22 = onstack int
  store int 0, %22
  %23 = onstack int
  store int 0, %23
  %24 = onstack int
  jump for_cond2
for_cond2:
  %25 = load int %23
  %26 = lt bool %25, 3
  condition %26, for_body2 (for_end2)
for_body2:
  %27 = load int* %21
  %28 = getptr int* %27, %25
  %29 = load int %28
  store int %29, %24
  %30 = cast char* @str.1
  %31 = load int %24
  %32 = call %printf (%30, %31)
  %33 = add int %25, 1
  store int %33, %23
  jump for_cond2
for_end2:
  %34 = cast char* @str.2
  %35 = call %printf (%34)
  return int 0
}
