; Module: main_module

; Struct Definitions
%struct.LifeSupport = type { i8:name, i8:status, i32 ptr:oxygen_level, i32 ptr:crew_count }
%struct.Engine = type { i8:name, i8:status, i32 ptr:fuel, i32 ptr:thrust }
%struct.Module = type { i8:name, i8:status }
%struct.Logger = type {  }

; Globals
@str.16 = cstring "Systems Nominal"
@str.15 = cstring "CRITICAL ALERT: Low Oxygen"
@str.14 = cstring "\n--- Simulation Day 1 ---\n"
@str.13 = cstring "Orbit achieved."
@str.12 = cstring "LIFTOFF!\n"
@str.11 = cstring "T-Minus %d...\n"
@str.10 = cstring "\n--- Ignition Sequence ---\n"
@str.9 = cstring "Initiating pre-flight checks..."
@str.8 = cstring "active"
@str.7 = cstring "Habitation Module"
@str.6 = cstring "standby"
@str.5 = cstring "Thruster Alpha"
@str.4 = cstring ">> Daily cycle complete. Oxygen levels at %d%%\n"
@str.3 = cstring ">> WARNING: Insufficient fuel to burn %d units!\n"
@str.2 = cstring ">> Engine burned %d fuel units. Fuel remaining: %d\n"
@str.1 = cstring "Module '%s' is currently: %s\n"
@str.0 = cstring "[SYSTEM LOG]: %s\n"

define func void ptr @Logger_log(%Logger %p0, i8 %p1) {
entry:
  %0 = onheap %Logger
  store @p0, %0
  %1 = onheap i8
  store @p1, %1
  %2 = load %1
  %3 = call @printf (@str.0, %2)
  return void
}

define func void ptr @Logger(%Logger %p0) {
entry:
  return void
}

define func void ptr @Module_report_status(%Module %p0) {
entry:
  %0 = onheap %Module
  store @p0, %0
  %1 = load %0
  %2 = getptr %1, 0
  %3 = load %2
  %4 = load %0
  %5 = getptr %4, 1
  %6 = load %5
  %7 = call @printf (@str.1, %3, %6)
  return void
}

define func void ptr @Module(%Module %p0) {
entry:
  return void
}

define func void ptr @Engine_burn(%Engine %p0, i32 ptr %p1) {
entry:
  %0 = onheap %Engine
  store @p0, %0
  %1 = onheap i32 ptr
  store @p1, %1
  %2 = load %0
  %3 = getptr %2, 2
  %4 = load %3
  %5 = load %1
  %6 = gte %4, %5
  condition %6, then (else)
then:
  %7 = load %0
  %8 = getptr %7, 2
  %9 = load %8
  %10 = load %1
  %11 = sub %9, %10
  store %11, @fuel
  %12 = load %1
  %13 = load %0
  %14 = getptr %13, 2
  %15 = load %14
  %16 = call @printf (@str.2, %12, %15)
  jump merge
else:
  %17 = load %1
  %18 = call @printf (@str.3, %17)
  jump merge
merge:
  return void
}

define func void ptr @Engine(%Engine %p0) {
entry:
  return void
}

define func void ptr @LifeSupport_daily_cycle(%LifeSupport %p0) {
entry:
  %0 = onheap %LifeSupport
  store @p0, %0
  %1 = load %0
  %2 = getptr %1, 2
  %3 = load %2
  %4 = load %0
  %5 = getptr %4, 3
  %6 = load %5
  %7 = sub %3, %6
  store %7, @oxygen_level
  %8 = load %0
  %9 = getptr %8, 2
  %10 = load %9
  %11 = call @printf (@str.4, %10)
  return void
}

define func void ptr @LifeSupport(%LifeSupport %p0) {
entry:
  return void
}

define func i32 ptr @main() {
entry:
  %0 = onheap %Engine
  %1 = sizeof type(Engine)
  %2 = onheap %1
  %3 = bitcast %2
  %4 = call @Engine (%3, @str.5, @str.6, 5000, 2000)
  store %3, %0
  %5 = onheap %LifeSupport
  %6 = sizeof type(LifeSupport)
  %7 = onheap %6
  %8 = bitcast %7
  %9 = call @LifeSupport (%8, @str.7, @str.8, 98, 4)
  store %8, %5
  %10 = load %0
  %11 = bitcast %10
  %12 = call @log (%11, @str.9)
  %13 = call @report_status (%0)
  %14 = call @report_status (%5)
  %15 = call @printf (@str.10)
  %16 = onheap i32
  %17 = onheap any ptr
  store %17, %16
  %18 = onheap i32 ptr
  store 0, %18
  jump while_cond
while_cond:
  %19 = load %18
  %20 = lt %19, 5
  condition %20, while_body (while_end)
while_body:
  %21 = load %16
  %22 = load %18
  %23 = getptr %21, %22
  %24 = load %23
  %25 = call @printf (@str.11, %24)
  %26 = load %18
  %27 = add %26, 1
  store %27, %18
  jump while_cond
while_end:
  %28 = call @printf (@str.12)
  %29 = call @burn (%0, 250)
  %30 = load %0
  %31 = bitcast %30
  %32 = call @log (%31, @str.13)
  %33 = call @printf (@str.14)
  %34 = call @daily_cycle (%5)
  %35 = load %5
  %36 = getptr %35, 0
  %37 = load %36
  %38 = lt %37, 20
  condition %38, then (else)
then:
  %39 = load %5
  %40 = bitcast %39
  %41 = call @log (%40, @str.15)
  jump merge
else:
  %42 = load %5
  %43 = bitcast %42
  %44 = call @log (%43, @str.16)
  jump merge
merge:
  return 0
}
