; Module: main_module

; Globals
@str.1 = string "Emit!\n"
@str.0 = string "%d\n"

promise int @printf(char*, ...)

promise void* @malloc(long)

block func int @main() {
entry:
  %0 = onheap char* 32
  %1 = bitcast int* %0
  %2 = getptr int* %1, 0
  store int 1, %2
  %3 = getptr int* %1, 1
  store int 2, %3
  %4 = getptr int* %1, 2
  store int 3, %4
  %5 = getptr int* %1, 3
  store int 4, %5
  %6 = onstack int*
  store int* %1, %6
  %7 = onstack int
  store int 0, %7
  %8 = onstack int
  store int 0, %8
  jump for_cond
for_cond:
  %9 = load int %8
  %10 = lt bool %9, 50
  condition %10, for_body (for_end)
for_body:
  %11 = cast char* @str.0
  %12 = load int %8
  %13 = call %printf (%11, %12)
  %14 = load int %8
  %15 = add int %14, 1
  store int %15, %8
  jump for_cond
for_end:
  %16 = cast char* @str.1
  %17 = call %printf (%16)
  return int 0
}
