; Module: main_module

; Struct Definitions
%struct.Pair_int_double = type { int:first, double:second }

; Globals
@str.0 = cstring "Pair: %d, %f\n"

promise int @printf(string, ...)

block func int @main() {
entry:
  %0 = sizeof int type(Pair_int_double)
  %1 = onheap char* %0
  %2 = bitcast %Pair_int_double* %1
  %3 = call @Pair_int_double (%2, 10, 126443839488.00)
  %4 = onstack %Pair_int_double*
  store %Pair_int_double* %2, %4
  %5 = cast string @str.0
  %6 = load %Pair_int_double* %4
  %7 = getptr int* %6, 0
  %8 = load int %7
  %9 = load %Pair_int_double* %4
  %10 = getptr double* %9, 1
  %11 = load double %10
  %12 = call %printf (%5, %8, %11)
  return int 0
}

block func void @Pair_int_double(%Pair_int_double* %p0, int %p1, double %p2) {
entry:
  %13 = onstack %Pair_int_double*
  store void %p0, %13
  %14 = load %Pair_int_double* %13
  %15 = getptr int* %14, 0
  store int %p1, %15
  %16 = load %Pair_int_double* %13
  %17 = getptr double* %16, 1
  store double %p2, %17
  return void
}
