; Module: main_module

; Globals
@str.1 = string "Emit!\n"
@str.0 = string "%d\n"

promise int @printf(char*, ...)

promise void* @malloc(long)

block func int @main() {
entry:
  %0 = onheap char* 32
  %1 = bitcast int* %0
  %2 = getptr int* %1, 0
  store int 1, %2
  %3 = getptr int* %1, 1
  store int 2, %3
  %4 = getptr int* %1, 2
  store int 3, %4
  %5 = getptr int* %1, 3
  store int 4, %5
  %6 = onstack int
  store int 0, %6
  jump for_cond
for_cond:
  %7 = load int %6
  %8 = lt bool %7, 50
  condition %8, for_body (for_end)
for_body:
  %9 = cast char* @str.0
  %10 = load int %6
  %11 = call %printf (%9, %10)
  %12 = load int %6
  %13 = add int %12, 1
  store int %13, %6
  jump for_cond
for_end:
  %14 = cast char* @str.1
  %15 = call %printf (%14)
  return int 0
}
