; Module: main_module

; Struct Definitions
%struct.Mahasiswa = type { i8*:name, i32:age, i32:nim }
%struct.Person = type { i8*:name, i32:age }
%struct.Hand = type {  }
%struct.File = type { string:filename, string:mode, %FILE*:fd_ptr, i32:is_closed }
%struct.FILE = type {  }

; Globals
@str.3 = constant string "%d\n"
@str.2 = constant string "%d!\n"
@str.1 = constant string "%s\n"
@str.0 = constant string "Muhammad Faran Aiki"

define func i32 @main() {
entry:
  %0 = alloca %Person*
  %1 = sizeof type(Person)
  %2 = alloc_heap %1
  %3 = bitcast %2
  %4 = call @Person (%3, @str.0, 18)
  store %3, %0
  %5 = getptr %0, 0
  %6 = load %5
  %7 = call @print (@str.1, %6)
  %8 = alloca %Mahasiswa*
  %9 = sizeof type(Mahasiswa)
  %10 = alloc_heap %9
  %11 = bitcast %10
  %12 = getptr %0, 0
  %13 = load %12
  %14 = getptr %0, 1
  %15 = load %14
  %16 = call @Mahasiswa (%11, %13, %15, 18225122)
  store %11, %8
  %17 = alloca i32*
  store undef, %17
  %18 = getptr %17, 2
  %19 = load %18
  %20 = call @print (@str.2, %19)
  %21 = getptr %8, 1
  %22 = load %21
  %23 = call @print (@str.3, %22)
}
