; Module: main_module

; Globals
@str.1 = cstring "%d"
@str.0 = string "purge: DivByError\n"

promise int @printf(char*, ...)

block func int @divbytwo_i32_i32(int %p0, int %p1) {
entry:
  %0 = onstack int
  store int %p0, %0
  %1 = onstack int
  store int %p1, %1
  %2 = load int %1
  %3 = eq bool %2, 0
  condition %3, then (merge)
then:
  panic @str.0
  jump merge
merge:
  %4 = load int %0
  %5 = load int %1
  %6 = div int %4, %5
  return int %6
}

block func int @main() {
entry:
  %0 = call %divbytwo_i32_i32 (100, 2)
  %1 = onstack int
  store int %0, %1
  %2 = load int %1
  %3 = op int %2, 1
  %4 = call %printf (@str.1, %3)
  return int 0
}
