; Module: main_module

; Globals
@str.0 = string "%s\n"

promise int @printf(char*, ...)

promise void* @malloc(long)

block func long @ama(long %p0) {
entry:
  %0 = onstack long
  store long %p0, %0
  %1 = load long %0
  return long %1
}

block func long @t() {
entry:
  return long 5
}

block func int @main() {
entry:
  %0 = cast long 100
  %1 = call %malloc (%0)
  %2 = cast char* %1
  %3 = onstack char*
  store char* %2, %3
  %4 = getptr unknown* %3, 0
  store char 97, %4
  %5 = getptr unknown* %3, 1
  store char 0, %5
  %6 = cast char* @str.0
  %7 = load char* %3
  %8 = call %printf (%6, %7)
  return int 0
}
