; Module: main_module

; Struct Definitions
%struct.Vector_int = type { int:x, int:y }

; Globals
@str.2 = cstring "%d, %d\n"
@str.1 = cstring "%d\n"
@str.0 = cstring "%d\n"

promise int @printf(char*, ...)

block func int @main() {
entry:
  %0 = sizeof int type(Vector_int)
  %1 = onheap char* %0
  %2 = bitcast %Vector_int* %1
  %3 = call @Vector_int (%2, 1, 2)
  %4 = onstack %Vector_int*
  store %Vector_int* %2, %4
  %5 = load %Vector_int* %4
  %6 = cast int %5
  %7 = call @printf (@str.0, %6)
  %8 = load %Vector_int* %4
  %9 = call @printf (@str.1, %8)
  %10 = load %Vector_int* %4
  %11 = getptr int* %10, 0
  %12 = load int %11
  %13 = load %Vector_int* %4
  %14 = getptr int* %13, 1
  %15 = load int %14
  %16 = call @printf (@str.2, %12, %15)
  return int 0
}

block func int @Vector_int_as_Type(%Vector_int* %p0) {
entry:
  %0 = onstack %Vector_int*
  store %Vector_int* %p0, %0
  %1 = load %Vector_int* %0
  %2 = getptr int* %1, 0
  %3 = load int %2
  %4 = load %Vector_int* %0
  %5 = getptr int* %4, 0
  %6 = load int %5
  %7 = mul int %3, %6
  %8 = load %Vector_int* %0
  %9 = getptr int* %8, 1
  %10 = load int %9
  %11 = load %Vector_int* %0
  %12 = getptr int* %11, 1
  %13 = load int %12
  %14 = mul int %10, %13
  %15 = add int %7, %14
  return int %15
}

block func void @Vector_int(%Vector_int* %p0, int %p1, int %p2) {
entry:
  %16 = onstack %Vector_int*
  store void %p0, %16
  %17 = load %Vector_int* %16
  %18 = getptr int* %17, 0
  store int %p1, %18
  %19 = load %Vector_int* %16
  %20 = getptr int* %19, 1
  store int %p2, %20
  return void
}

block func %Vector_int @__op_146_120_int_Vector_int_Vector_int(%Vector_int %p0, %Vector_int %p1) {
entry:
  %0 = onstack %Vector_int
  store %Vector_int %p0, %0
  %1 = onstack %Vector_int
  store %Vector_int %p1, %1
  %2 = onstack %Vector_int
  %3 = load %Vector_int %0
  %4 = getptr int* %3, 0
  %5 = load int %4
  %6 = load %Vector_int %0
  %7 = getptr int* %6, 1
  %8 = load int %7
  call @Vector_int (%2, %5, %8)
  %9 = getptr int* %0, 0
  %10 = load int %9
  %11 = getptr int* %1, 0
  %12 = load int %11
  %13 = add int %10, %12
  %14 = getptr int* %2, 0
  store int %13, %14
  %15 = getptr int* %0, 1
  %16 = load int %15
  %17 = getptr int* %1, 1
  %18 = load int %17
  %19 = add int %16, %18
  %20 = getptr int* %2, 1
  store int %19, %20
  %21 = load %Vector_int %2
  return %Vector_int %21
}
