; Module: main_module

; Struct Definitions
%struct.Enemy = type { int:damage, int:mult, int:reduction, double:reduction_persen, int:hp, int:shield }
%struct.Player = type { int:damage, int:mult, int:reduction, double:reduction_persen, int:hp, int:shield, string:name }
%struct.Attack = type { int:damage, int:mult }
%struct.HP = type { int:reduction, double:reduction_persen, int:hp, int:shield }
%struct.Defend = type { int:reduction, double:reduction_persen }

; Globals
@str.0 = string "basic"

promise void @Defend_defend(%Defend*, %Attack)

block func void @Defend(%Defend* %p0, int %p1, double %p2) {
entry:
  %0 = onstack %Defend*
  store void %p0, %0
  %1 = load %Defend* %0
  %2 = getptr int* %1, 0
  store int %p1, %2
  %3 = load %Defend* %0
  %4 = getptr double* %3, 1
  store double %p2, %4
  return void
}

promise void @HP_defend(%HP*, %Attack)

block func void @HP(%HP* %p0, int %p1, double %p2, int %p3, int %p4) {
entry:
  %5 = onstack %HP*
  store void %p0, %5
  %6 = load %HP* %5
  %7 = getptr int* %6, 0
  store int %p1, %7
  %8 = load %HP* %5
  %9 = getptr double* %8, 1
  store double %p2, %9
  %10 = load %HP* %5
  %11 = getptr int* %10, 2
  store int %p3, %11
  %12 = load %HP* %5
  %13 = getptr int* %12, 3
  store int %p4, %13
  return void
}

block func int @Attack_attack(%Attack* %p0, %HP %p1) {
entry:
  %0 = onstack %Attack*
  store %Attack* %p0, %0
  %1 = onstack %HP
  store %HP %p1, %1
  %2 = onstack int
  %3 = neq bool %2, 0
  condition %3, then (merge)
then:
  jump merge
merge:
  return int 0
}

block func void @Attack(%Attack* %p0, int %p1, int %p2) {
entry:
  %4 = onstack %Attack*
  store void %p0, %4
  %5 = load %Attack* %4
  %6 = getptr int* %5, 0
  store int %p1, %6
  %7 = load %Attack* %4
  %8 = getptr int* %7, 1
  store int %p2, %8
  return void
}

block func void @Player(%Player* %p0, int %p1, int %p2) {
entry:
  %0 = onstack %Player*
  store %Player* %p0, %0
  %1 = onstack int
  store int %p1, %1
  %2 = onstack int
  store int %p2, %2
  %3 = load int %2
  %4 = load %Player* %0
  %5 = bitcast %Attack* %4
  %6 = getptr int* %5, 0
  store int %3, %6
  %7 = load int %1
  %8 = load %Player* %0
  %9 = bitcast %HP* %8
  %10 = getptr int* %9, 2
  store int %7, %10
  return void
}

block func int @Player_attack(%Player* %p0, %HP %p1) {
entry:
  %0 = onstack %Player*
  store %Player* %p0, %0
  %1 = onstack %HP
  store %HP %p1, %1
  %2 = onstack int
  %3 = neq bool %2, 0
  condition %3, then (merge)
then:
  jump merge
merge:
  return int 0
}

promise void @Player_defend(%Player*, %Attack)

block func int @Enemy_attack(%Enemy* %p0, %HP %p1) {
entry:
  %0 = onstack %Enemy*
  store %Enemy* %p0, %0
  %1 = onstack %HP
  store %HP %p1, %1
  %2 = onstack int
  %3 = neq bool %2, 0
  condition %3, then (merge)
then:
  jump merge
merge:
  return int 0
}

promise void @Enemy_defend(%Enemy*, %Attack)

block func void @Enemy(%Enemy* %p0, int %p1, int %p2, int %p3, double %p4, int %p5, int %p6) {
entry:
  %4 = onstack %Enemy*
  store void %p0, %4
  %5 = load %Enemy* %4
  %6 = getptr int* %5, 0
  store int %p1, %6
  %7 = load %Enemy* %4
  %8 = getptr int* %7, 1
  store int %p2, %8
  %9 = load %Enemy* %4
  %10 = getptr int* %9, 2
  store int %p3, %10
  %11 = load %Enemy* %4
  %12 = getptr double* %11, 3
  store double %p4, %12
  %13 = load %Enemy* %4
  %14 = getptr int* %13, 4
  store int %p5, %14
  %15 = load %Enemy* %4
  %16 = getptr int* %15, 5
  store int %p6, %16
  return void
}

block func int @main() {
entry:
  %0 = sizeof int type(Player)
  %1 = onheap char* %0
  %2 = bitcast %Player* %1
  %3 = call @Player (%2, 10, 50)
  %4 = onstack %Player*
  store %Player* %2, %4
  %5 = sizeof int type(Enemy)
  %6 = onheap char* %5
  %7 = bitcast %Enemy* %6
  %8 = call @Enemy (%7, @str.0)
  %9 = onstack %Enemy*
  store %Enemy* %7, %9
  %10 = load %Player* %4
  %11 = bitcast %Attack* %10
  %12 = load %Enemy* %9
  %13 = cast %HP %12
  %14 = call %Attack_attack (%11, %13)
  return int 0
}
