; Module: main_module

; Globals
@str.0 = string "%s\n"

promise int @printf(char*, ...)

promise void* @malloc(long)

codeblock func double @ama(double %p0) {
entry:
  %0 = onstack double
  store double %p0, %0
  %1 = load double %0
  return double %1
}

codeblock func long @t() {
entry:
  return long 5
}

codeblock func int @main() {
entry:
  %0 = cast long 100
  %1 = call %malloc (%0)
  %2 = onstack void*
  store unknown %1, %2
  %3 = cast char* @str.0
  %4 = load void* %2
  %5 = call %printf (%3, %4)
  return int 0
}
