; Module: main_module

; Struct Definitions
%struct.Mahasiswa = type { i32:nim }
%struct.Person = type { i8:name, i32:age }
%struct.Hand = type {  }
%struct.File = type { string:filename, string:mode, %FILE*:fd_ptr, i32:is_closed }
%struct.FILE = type {  }

; Globals
@str.3 = constant string c"%d\n"
@str.2 = constant string c"%d!\n"
@str.1 = constant string c"%s\n"
@str.0 = constant string c"Muhammad Faran Aiki"

define func i32 @main() {
entry:
  %0 = alloca 
  %1 = sizeof type(Person)
  %2 = alloc_heap %1
  %3 = bitcast %2
  %4 = call @Person (%3, @str.0, 18)
  store %3, %0
  %5 = load 
  %6 = call @print (@str.1, %5)
  %7 = alloca 
  %8 = sizeof type(Mahasiswa)
  %9 = alloc_heap %8
  %10 = bitcast %9
  %11 = load 
  %12 = load 
  %13 = call @Mahasiswa (%10, %11, %12, 18225122)
  store %10, %7
  %14 = alloca 
  store , %14
  %15 = getptr %14, 2
  %16 = load %15
  %17 = call @print (@str.2, %16)
  %18 = load 
  %19 = call @print (@str.3, %18)
}
