/*===-- llvm-c/ExecutionEngine.h - ExecutionEngine Lib C Iface --*- C++ -*-===*\
|*                                                                            *|
|* Part of the LLVM Project, under the Apache License v2.0 with LLVM          *|
|* Exceptions.                                                                *|
|* See https://llvm.org/LICENSE.txt for license information.                  *|
|* SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception                    *|
|*                                                                            *|
|*===----------------------------------------------------------------------===*|
|*                                                                            *|
|* This header declares the C interface to libLLVMExecutionEngine.o, which    *|
|* implements various analyses of the LLVM IR.                                *|
|*                                                                            *|
|* Many exotic languages can interoperate with C code but have a harder time  *|
|* with C++ due to name mangling. So in addition to C, this interface enables *|
|* tools written in such languages.                                           *|
|*                                                                            *|
\*===----------------------------------------------------------------------===*/





/**
 * @defgroup LLVMCExecutionEngine Execution Engine
 * @ingroup LLVMC
 *
 * @{
 */

/**
 * Empty function used to force the linker to link MCJIT.
 * Has no effect when called on a pre-built library (dylib interface).
 */
extern  void LLVMLinkInMCJIT();
/**
 * Empty function used to force the linker to link the LLVM interpreter.
 * Has no effect when called on a pre-built library (dylib interface).
 */
extern  void LLVMLinkInInterpreter();

class LLVMOpaqueGenericValue {}
typedef LLVMOpaqueGenericValue* LLVMGenericValueRef;
class LLVMOpaqueExecutionEngine {}
typedef LLVMOpaqueExecutionEngine* LLVMExecutionEngineRef;
class LLVMOpaqueMCJITMemoryManager {}
typedef LLVMOpaqueMCJITMemoryManager* LLVMMCJITMemoryManagerRef;

struct LLVMMCJITCompilerOptions {
  unsigned OptLevel;
  LLVMCodeModel CodeModel;
  LLVMBool NoFramePointerElim;
  LLVMBool EnableFastISel;
  LLVMMCJITMemoryManagerRef MCJMM;
};

/*===-- Operations on generic values --------------------------------------===*/

 LLVMGenericValueRef LLVMCreateGenericValueOfInt(LLVMTypeRef Ty,
                                                           unsigned long long N,
                                                           LLVMBool IsSigned);

extern  LLVMGenericValueRef LLVMCreateGenericValueOfPointer(void *P);

 LLVMGenericValueRef LLVMCreateGenericValueOfFloat(LLVMTypeRef Ty,
                                                             double N);

extern  unsigned LLVMGenericValueIntWidth(LLVMGenericValueRef GenValRef);

 unsigned long long LLVMGenericValueToInt(LLVMGenericValueRef GenVal,
                                                    LLVMBool IsSigned);

extern  void *LLVMGenericValueToPointer(LLVMGenericValueRef GenVal);

 double LLVMGenericValueToFloat(LLVMTypeRef TyRef,
                                          LLVMGenericValueRef GenVal);

extern  void LLVMDisposeGenericValue(LLVMGenericValueRef GenVal);

/*===-- Operations on execution engines -----------------------------------===*/

 LLVMBool LLVMCreateExecutionEngineForModule(
    LLVMExecutionEngineRef *OutEE, LLVMModuleRef M, char **OutError);

 LLVMBool LLVMCreateInterpreterForModule(
    LLVMExecutionEngineRef *OutInterp, LLVMModuleRef M, char **OutError);

 LLVMBool LLVMCreateJITCompilerForModule(LLVMExecutionEngineRef *OutJIT, LLVMModuleRef M,
                               unsigned OptLevel, char **OutError);

 void LLVMInitializeMCJITCompilerOptions(struct LLVMMCJITCompilerOptions *Options,
                                   size_t SizeOfOptions);

/**
 * Create an MCJIT execution engine for a module, with the given options. It is
 * the responsibility of the caller to ensure that all fields in Options up to
 * the given SizeOfOptions are initialized. It is correct to pass a smaller
 * value of SizeOfOptions that omits some fields. The canonical way of using
 * this is:
 *
 * LLVMMCJITCompilerOptions options;
extern  * LLVMInitializeMCJITCompilerOptions(&options, sizeof(options));
 * ... fill in those options you care about
 * LLVMCreateMCJITCompilerForModule(&jit, mod, &options, sizeof(options),
 *                                  &error);
 *
 * Note that this is also correct, though possibly suboptimal:
 *
extern  * LLVMCreateMCJITCompilerForModule(&jit, mod, 0, 0, &error);
 */
 LLVMBool LLVMCreateMCJITCompilerForModule(
    LLVMExecutionEngineRef *OutJIT, LLVMModuleRef M,
    struct LLVMMCJITCompilerOptions *Options, size_t SizeOfOptions,
    char **OutError);

extern  void LLVMDisposeExecutionEngine(LLVMExecutionEngineRef EE);

extern  void LLVMRunStaticConstructors(LLVMExecutionEngineRef EE);

extern  void LLVMRunStaticDestructors(LLVMExecutionEngineRef EE);

 int LLVMRunFunctionAsMain(LLVMExecutionEngineRef EE, LLVMValueRef F,
                                     unsigned ArgC, char**ArgV,
                                     char**EnvP);

 LLVMGenericValueRef LLVMRunFunction(LLVMExecutionEngineRef EE,
                                               LLVMValueRef F, unsigned NumArgs,
                                               LLVMGenericValueRef *Args);

 void LLVMFreeMachineCodeForFunction(LLVMExecutionEngineRef EE,
                                               LLVMValueRef F);

extern  void LLVMAddModule(LLVMExecutionEngineRef EE, LLVMModuleRef M);

 LLVMBool LLVMRemoveModule(LLVMExecutionEngineRef EE, LLVMModuleRef M,
                                     LLVMModuleRef *OutMod, char **OutError);

 LLVMBool LLVMFindFunction(LLVMExecutionEngineRef EE,
                                     char*Name, LLVMValueRef *OutFn);

 void *LLVMRecompileAndRelinkFunction(LLVMExecutionEngineRef EE,
                                                LLVMValueRef Fn);

extern  LLVMTargetDataRef LLVMGetExecutionEngineTargetData(LLVMExecutionEngineRef EE);
extern  LLVMTargetMachineRef LLVMGetExecutionEngineTargetMachine(LLVMExecutionEngineRef EE);

 void LLVMAddGlobalMapping(LLVMExecutionEngineRef EE,
                                     LLVMValueRef Global, void *Addr);

 void *LLVMGetPointerToGlobal(LLVMExecutionEngineRef EE,
                                        LLVMValueRef Global);

 uint64_t LLVMGetGlobalValueAddress(LLVMExecutionEngineRef EE,
                                              char*Name);

 uint64_t LLVMGetFunctionAddress(LLVMExecutionEngineRef EE,
                                           char*Name);

/// Returns true on error, false on success. If true is returned then the error
/// message is copied to OutStr and cleared in the ExecutionEngine instance.
 LLVMBool LLVMExecutionEngineGetErrMsg(LLVMExecutionEngineRef EE,
                                                 char **OutError);

/*===-- Operations on memory managers -------------------------------------===*/

typedef uint8_t *(*LLVMMemoryManagerAllocateCodeSectionCallback)(
  void *Opaque, uintptr_t Size, unsigned Alignment, unsigned SectionID,
  char*SectionName);
typedef uint8_t *(*LLVMMemoryManagerAllocateDataSectionCallback)(
  void *Opaque, uintptr_t Size, unsigned Alignment, unsigned SectionID,
  char*SectionName, LLVMBool IsReadOnly);
typedef LLVMBool (*LLVMMemoryManagerFinalizeMemoryCallback)(
  void *Opaque, char **ErrMsg);
typedef void (*LLVMMemoryManagerDestroyCallback)(void *Opaque);

/**
 * Create a simple custom MCJIT memory manager. This memory manager can
 * intercept allocations in a module-oblivious way. This will return NULL
 * if any of the passed functions are NULL.
 *
 * @param Opaque An opaque client object to pass back to the callbacks.
 * @param AllocateCodeSection Allocate a block of memory for executable code.
 * @param AllocateDataSection Allocate a block of memory for data.
 * @param FinalizeMemory Set page permissions and flush cache. Return 0 on
 *   success, 1 on error.
 */
 LLVMMCJITMemoryManagerRef LLVMCreateSimpleMCJITMemoryManager(
    void *Opaque,
    LLVMMemoryManagerAllocateCodeSectionCallback AllocateCodeSection,
    LLVMMemoryManagerAllocateDataSectionCallback AllocateDataSection,
    LLVMMemoryManagerFinalizeMemoryCallback FinalizeMemory,
    LLVMMemoryManagerDestroyCallback Destroy);

extern  void LLVMDisposeMCJITMemoryManager(LLVMMCJITMemoryManagerRef MM);

/*===-- JIT Event Listener functions -------------------------------------===*/

extern  LLVMJITEventListenerRef LLVMCreateGDBRegistrationListener();
extern  LLVMJITEventListenerRef LLVMCreateIntelJITEventListener();
extern  LLVMJITEventListenerRef LLVMCreateOProfileJITEventListener();
extern  LLVMJITEventListenerRef LLVMCreatePerfJITEventListener();

/**
 * @}
 */




