/*===- llvm-c/ExternC.h - Wrapper for 'extern "C"' ----------------*- C -*-===*\
|*                                                                            *|
|* Part of the LLVM Project, under the Apache License v2.0 with LLVM          *|
|* Exceptions.                                                                *|
|* See https://llvm.org/LICENSE.txt for license information.                  *|
|* SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception                    *|
|*                                                                            *|
|*===----------------------------------------------------------------------===*|
|*                                                                            *|
|* This file defines an 'extern "C"' wrapper                                  *|
|*                                                                            *|
\*===----------------------------------------------------------------------===*/



#ifdef __clang__
define LLVM_C_STRICT_PROTOTYPES_BEGIN as \
  _Pragma("clang diagnostic push")                                             \
      _Pragma("clang diagnostic error \"-Wstrict-prototypes\"")
define LLVM_C_STRICT_PROTOTYPES_END as _Pragma("clang diagnostic pop")
#else




#ifdef __cplusplus
#define                                                   \
  extern "C" {                                                                 \
  LLVM_C_STRICT_PROTOTYPES_BEGIN
#define                                                     \
  LLVM_C_STRICT_PROTOTYPES_END                                                 \
  }
#else
define LLVM_C_STRICT_PROTOTYPES_BEGIN as #define  LLVM_C_STRICT_PROTOTYPES_END



