/*===-- llvm-c/TargetMachine.h - Target Machine Library C Interface - C++ -*-=*\
|*                                                                            *|
|* Part of the LLVM Project, under the Apache License v2.0 with LLVM          *|
|* Exceptions.                                                                *|
|* See https://llvm.org/LICENSE.txt for license information.                  *|
|* SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception                    *|
|*                                                                            *|
|*===----------------------------------------------------------------------===*|
|*                                                                            *|
|* This header declares the C interface to the Target and TargetMachine       *|
|* classes, which can be used to generate assembly or object files.           *|
|*                                                                            *|
|* Many exotic languages can interoperate with C code but have a harder time  *|
|* with C++ due to name mangling. So in addition to C, this interface enables *|
|* tools written in such languages.                                           *|
|*                                                                            *|
\*===----------------------------------------------------------------------===*/





/**
 * @addtogroup LLVMCTarget
 *
 * @{
 */

class LLVMOpaqueTargetMachineOptions {}
typedef LLVMOpaqueTargetMachineOptions* LLVMTargetMachineOptionsRef;
class LLVMOpaqueTargetMachine {}
typedef LLVMOpaqueTargetMachine* LLVMTargetMachineRef;
class LLVMTarget {}
typedef LLVMTarget* LLVMTargetRef;

enum LLVMCodeGenOptLevel {
    LLVMCodeGenLevelNone,
    LLVMCodeGenLevelLess,
    LLVMCodeGenLevelDefault,
    LLVMCodeGenLevelAggressive
}

enum LLVMRelocMode {
    LLVMRelocDefault,
    LLVMRelocStatic,
    LLVMRelocPIC,
    LLVMRelocDynamicNoPic,
    LLVMRelocROPI,
    LLVMRelocRWPI,
    LLVMRelocROPI_RWPI
}

enum LLVMCodeModel {
    LLVMCodeModelDefault,
    LLVMCodeModelJITDefault,
    LLVMCodeModelTiny,
    LLVMCodeModelSmall,
    LLVMCodeModelKernel,
    LLVMCodeModelMedium,
    LLVMCodeModelLarge
}

enum LLVMCodeGenFileType {
    LLVMAssemblyFile,
    LLVMObjectFile
}

enum LLVMGlobalISelAbortMode {
  LLVMGlobalISelAbortEnable,
  LLVMGlobalISelAbortDisable,
  LLVMGlobalISelAbortDisableWithDiag,
}

/** Returns the first llvm::Target in the registered targets list. */
extern  LLVMTargetRef LLVMGetFirstTarget();
/** Returns the next llvm::Target given a previous one (or null if there's none) */
extern  LLVMTargetRef LLVMGetNextTarget(LLVMTargetRef T);

/*===-- Target ------------------------------------------------------------===*/
/** Finds the target corresponding to the given name and stores it in \p T.
  Returns 0 on success. */
extern  LLVMTargetRef LLVMGetTargetFromName(char*Name);

/** Finds the target corresponding to the given triple and stores it in \p T.
  Returns 0 on success. Optionally returns any error in ErrorMessage.
  Use LLVMDisposeMessage to dispose the message. */
 LLVMBool LLVMGetTargetFromTriple(char*Triple,
                                            LLVMTargetRef *T,
                                            char **ErrorMessage);

/** Returns the name of a target. See llvm::Target::getName */
extern  char*LLVMGetTargetName(LLVMTargetRef T);

/** Returns the description  of a target. See llvm::Target::getDescription */
extern  char*LLVMGetTargetDescription(LLVMTargetRef T);

/** Returns if the target has a JIT */
extern  LLVMBool LLVMTargetHasJIT(LLVMTargetRef T);

/** Returns if the target has a TargetMachine associated */
extern  LLVMBool LLVMTargetHasTargetMachine(LLVMTargetRef T);

/** Returns if the target as an ASM backend (required for emitting output) */
extern  LLVMBool LLVMTargetHasAsmBackend(LLVMTargetRef T);

/*===-- Target Machine ----------------------------------------------------===*/
/**
 * Create a new set of options for an llvm::TargetMachine.
 *
 * The returned option structure must be released with
 * LLVMDisposeTargetMachineOptions() after the call to
 * LLVMCreateTargetMachineWithOptions().
 */
extern  LLVMTargetMachineOptionsRef LLVMCreateTargetMachineOptions();

/**
 * Dispose of an LLVMTargetMachineOptionsRef instance.
 */
extern  void LLVMDisposeTargetMachineOptions(LLVMTargetMachineOptionsRef Options);

 void LLVMTargetMachineOptionsSetCPU(LLVMTargetMachineOptionsRef Options,
                               char*CPU);

/**
 * Set the list of features for the target machine.
 *
 * \param Features a comma-separated list of features.
 */
 void LLVMTargetMachineOptionsSetFeatures(LLVMTargetMachineOptionsRef Options,
                                    char*Features);

 void LLVMTargetMachineOptionsSetABI(LLVMTargetMachineOptionsRef Options,
                               char*ABI);

 void LLVMTargetMachineOptionsSetCodeGenOptLevel(LLVMTargetMachineOptionsRef Options,
                                           LLVMCodeGenOptLevel Level);

 void LLVMTargetMachineOptionsSetRelocMode(LLVMTargetMachineOptionsRef Options,
                                     LLVMRelocMode Reloc);

 void LLVMTargetMachineOptionsSetCodeModel(LLVMTargetMachineOptionsRef Options,
                                     LLVMCodeModel CodeModel);

/**
 * Create a new llvm::TargetMachine.
 *
 * \param T the target to create a machine for.
 * \param Triple a triple describing the target machine.
 * \param Options additional configuration (see
 *                LLVMCreateTargetMachineOptions()).
 */
 LLVMTargetMachineRef LLVMCreateTargetMachineWithOptions(
    LLVMTargetRef T, char*Triple, LLVMTargetMachineOptionsRef Options);

/** Creates a new llvm::TargetMachine. See llvm::Target::createTargetMachine */
 LLVMTargetMachineRef LLVMCreateTargetMachine(
    LLVMTargetRef T, char*Triple, char*CPU, char*Features,
    LLVMCodeGenOptLevel Level, LLVMRelocMode Reloc, LLVMCodeModel CodeModel);

/** Dispose the LLVMTargetMachineRef instance generated by
  LLVMCreateTargetMachine. */
extern  void LLVMDisposeTargetMachine(LLVMTargetMachineRef T);

/** Returns the Target used in a TargetMachine */
extern  LLVMTargetRef LLVMGetTargetMachineTarget(LLVMTargetMachineRef T);

/** Returns the triple used creating this target machine. See
  llvm::TargetMachine::getTriple. The result needs to be disposed with
  LLVMDisposeMessage. */
extern  char *LLVMGetTargetMachineTriple(LLVMTargetMachineRef T);

/** Returns the cpu used creating this target machine. See
  llvm::TargetMachine::getCPU. The result needs to be disposed with
  LLVMDisposeMessage. */
extern  char *LLVMGetTargetMachineCPU(LLVMTargetMachineRef T);

/** Returns the feature string used creating this target machine. See
  llvm::TargetMachine::getFeatureString. The result needs to be disposed with
  LLVMDisposeMessage. */
extern  char *LLVMGetTargetMachineFeatureString(LLVMTargetMachineRef T);

/** Create a DataLayout based on the targetMachine. */
extern  LLVMTargetDataRef LLVMCreateTargetDataLayout(LLVMTargetMachineRef T);

/** Set the target machine's ASM verbosity. */
 void LLVMSetTargetMachineAsmVerbosity(LLVMTargetMachineRef T,
                                                 LLVMBool VerboseAsm);

/** Enable fast-path instruction selection. */
 void LLVMSetTargetMachineFastISel(LLVMTargetMachineRef T,
                                             LLVMBool Enable);

/** Enable global instruction selection. */
 void LLVMSetTargetMachineGlobalISel(LLVMTargetMachineRef T,
                                               LLVMBool Enable);

/** Set abort behaviour when global instruction selection fails to lower/select
 * an instruction. */
 void LLVMSetTargetMachineGlobalISelAbort(LLVMTargetMachineRef T,
                                    LLVMGlobalISelAbortMode Mode);

/** Enable the MachineOutliner pass. */
 void LLVMSetTargetMachineMachineOutliner(LLVMTargetMachineRef T,
                                                    LLVMBool Enable);

/** Emits an asm or object file for the given module to the filename. This
  wraps several c++ only classes (among them a file stream). Returns any
  error in ErrorMessage. Use LLVMDisposeMessage to dispose the message. */
 LLVMBool LLVMTargetMachineEmitToFile(LLVMTargetMachineRef T,
                                                LLVMModuleRef M,
                                                char*Filename,
                                                LLVMCodeGenFileType codegen,
                                                char **ErrorMessage);

/** Compile the LLVM IR stored in \p M and store the result in \p OutMemBuf. */
 LLVMBool LLVMTargetMachineEmitToMemoryBuffer(
    LLVMTargetMachineRef T, LLVMModuleRef M, LLVMCodeGenFileType codegen,
    char **ErrorMessage, LLVMMemoryBufferRef *OutMemBuf);

/*===-- Triple ------------------------------------------------------------===*/
/** Get a triple for the host machine as a string. The result needs to be
  disposed with LLVMDisposeMessage. */
extern  char *LLVMGetDefaultTargetTriple();

/** Normalize a target triple. The result needs to be disposed with
  LLVMDisposeMessage. */
extern  char *LLVMNormalizeTargetTriple(char*triple);

/** Get the host CPU as a string. The result needs to be disposed with
  LLVMDisposeMessage. */
extern  char *LLVMGetHostCPUName();

/** Get the host CPU's features as a string. The result needs to be disposed
  with LLVMDisposeMessage. */
extern  char *LLVMGetHostCPUFeatures();

/** Adds the target-specific analysis passes to the pass manager. */
 void LLVMAddAnalysisPasses(LLVMTargetMachineRef T,
                                      LLVMPassManagerRef PM);

/**
 * @}
 */




