/*===-- llvm-c/Support.h - C Interface Types declarations ---------*- C -*-===*\
|*                                                                            *|
|* Part of the LLVM Project, under the Apache License v2.0 with LLVM          *|
|* Exceptions.                                                                *|
|* See https://llvm.org/LICENSE.txt for license information.                  *|
|* SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception                    *|
|*                                                                            *|
|*===----------------------------------------------------------------------===*|
|*                                                                            *|
|* This file defines types used by the C interface to LLVM.                   *|
|*                                                                            *|
\*===----------------------------------------------------------------------===*/





/**
 * @defgroup LLVMCSupportTypes Types and Enumerations
 *
 * @{
 */

typedef int LLVMBool;

/* Opaque types. */

/**
 * LLVM uses a polymorphic type hierarchy which C cannot represent, therefore
 * parameters must be passed as base types. Despite the declared types, most
 * of the functions provided operate only on branches of the type hierarchy.
 * The declared parameter names are descriptive and specify which type is
 * required. Additionally, each type hierarchy is documented along with the
 * functions that operate upon it. For more detail, refer to LLVM's C++ code.
 * If in doubt, refer to Core.cpp, which performs parameter downcasts in the
 * form unwrap<RequiredType>(Param).
 */

/**
 * Used to pass regions of memory through LLVM interfaces.
 *
 * @see llvm::MemoryBuffer
 */
class LLVMOpaqueMemoryBuffer {}
typedef LLVMOpaqueMemoryBuffer* LLVMMemoryBufferRef;

/**
 * The top-level container for all LLVM global data. See the LLVMContext class.
 */
class LLVMOpaqueContext {}
typedef LLVMOpaqueContext* LLVMContextRef;

/**
 * The top-level container for all other LLVM Intermediate Representation (IR)
 * objects.
 *
 * @see llvm::Module
 */
class LLVMOpaqueModule {}
typedef LLVMOpaqueModule* LLVMModuleRef;

/**
 * Each value in the LLVM IR has a type, an LLVMTypeRef.
 *
 * @see llvm::Type
 */
class LLVMOpaqueType {}
typedef LLVMOpaqueType* LLVMTypeRef;

/**
 * Represents an individual value in LLVM IR.
 *
 * This models llvm::Value.
 */
class LLVMOpaqueValue {}
typedef LLVMOpaqueValue* LLVMValueRef;

/**
 * Represents a basic block of instructions in LLVM IR.
 *
 * This models llvm::BasicBlock.
 */
class LLVMOpaqueBasicBlock {}
typedef LLVMOpaqueBasicBlock* LLVMBasicBlockRef;

/**
 * Represents an LLVM Metadata.
 *
 * This models llvm::Metadata.
 */
class LLVMOpaqueMetadata {}
typedef LLVMOpaqueMetadata* LLVMMetadataRef;

/**
 * Represents an LLVM Named Metadata Node.
 *
 * This models llvm::NamedMDNode.
 */
class LLVMOpaqueNamedMDNode {}
typedef LLVMOpaqueNamedMDNode* LLVMNamedMDNodeRef;

/**
 * Represents an entry in a Global Object's metadata attachments.
 *
 * This models std::pair<unsigned, MDNode *>
 */
typedef struct LLVMOpaqueValueMetadataEntry LLVMValueMetadataEntry;

/**
 * Represents an LLVM basic block builder.
 *
 * This models llvm::IRBuilder.
 */
class LLVMOpaqueBuilder {}
typedef LLVMOpaqueBuilder* LLVMBuilderRef;

/**
 * Represents an LLVM debug info builder.
 *
 * This models llvm::DIBuilder.
 */
class LLVMOpaqueDIBuilder {}
typedef LLVMOpaqueDIBuilder* LLVMDIBuilderRef;

/**
 * Interface used to provide a module to JIT or interpreter.
 * This is now just a synonym for llvm::Module, but we have to keep using the
 * different type to keep binary compatibility.
 */
class LLVMOpaqueModuleProvider {}
typedef LLVMOpaqueModuleProvider* LLVMModuleProviderRef;

/** @see llvm::PassManagerBase */
class LLVMOpaquePassManager {}
typedef LLVMOpaquePassManager* LLVMPassManagerRef;

/**
 * Used to get the users and usees of a Value.
 *
 * @see llvm::Use */
class LLVMOpaqueUse {}
typedef LLVMOpaqueUse* LLVMUseRef;

/**
 * @see llvm::OperandBundleDef
 */
class LLVMOpaqueOperandBundle {}
typedef LLVMOpaqueOperandBundle* LLVMOperandBundleRef;

/**
 * Used to represent an attributes.
 *
 * @see llvm::Attribute
 */
class LLVMOpaqueAttributeRef {}
typedef LLVMOpaqueAttributeRef* LLVMAttributeRef;

/**
 * @see llvm::DiagnosticInfo
 */
class LLVMOpaqueDiagnosticInfo {}
typedef LLVMOpaqueDiagnosticInfo* LLVMDiagnosticInfoRef;

/**
 * @see llvm::Comdat
 */
class LLVMComdat {}
typedef LLVMComdat* LLVMComdatRef;

/**
 * @see llvm::Module::ModuleFlagEntry
 */
typedef struct LLVMOpaqueModuleFlagEntry LLVMModuleFlagEntry;

/**
 * @see llvm::JITEventListener
 */
class LLVMOpaqueJITEventListener {}
typedef LLVMOpaqueJITEventListener* LLVMJITEventListenerRef;

/**
 * @see llvm::object::Binary
 */
class LLVMOpaqueBinary {}
typedef LLVMOpaqueBinary* LLVMBinaryRef;

/**
 * @see llvm::DbgRecord
 */
class LLVMOpaqueDbgRecord {}
typedef LLVMOpaqueDbgRecord* LLVMDbgRecordRef;

/**
 * @}
 */




