// For mathematics
// Using mathematics module

// reference https://www.w3schools.com/c/c_ref_math.php

link m;

// Trigonometric Functions
extern double acos(double);
extern double asin(double);
extern double atan(double);
extern double atan2(double, double);
extern double cos(double);
extern double cosh(double);
extern double sin(double);
extern double sinh(double);
extern double tan(double);
extern double tanh(double);

// Exponential and Logarithmic Functions
extern double exp(double);
extern double log(double);
extern double log10(double);

// Power and Root Functions
extern double pow(double, double);
extern double sqrt(double);
extern double cbrt(double);
extern double hypot(double, double);

// Rounding and Remainder Functions
extern double ceil(double);
extern double floor(double);
extern double fmod(double, double);
extern double round(double);
extern double trunc(double);

// Absolute Value and Min/Max
extern double fabs(double);
extern double fmax(double, double);
extern double fmin(double, double);
