/* TODO: make this more beautiful bro */

extern int printf(char* fmt, ...) as cprintf;

// Make this more good broo
meta void print(...) {
    for arg in ... {
        if typeof(arg) == int {
            cprintf("%d", arg);
        } else if typeof(arg) == single {
            cprintf("%f", arg);
        } else if typeof(arg) == double {
            cprintf("%lf", arg);
        } else if typeof(arg) == char {
            if sizeof(arg) == 1 {
                cprintf("%c", arg);
            } else {
                cprintf("%s", arg);
            }
        } else {
            // Unhandled types fallback
            cprintf("%s", arg as char*);
        }
    }
    cprintf("\n");
}
