premeta {
  reason "String Standard Library"
  lexer.double_quote_as_string = true;
}

// TODO implement this
class string {
public:
    unsigned int len;
    char* data;

    string(char* raw) {
        this.len = 0;
        let p = raw;
        while *p != '\0' {
            this.len++;
            p++;
        }
        this.data = raw;
    }

    unsigned int length() {
        return this.len;
    }

    // TODO: this SHOULD return a new string, not modify it!
    void tolower() {
        let i = 0;
        while i < this.len {
            if (this.data[i] >= 'A' && this.data[i] <= 'Z') {
                this.data[i] = this.data[i] + 32;
            }
            i++;
        }
    }

    void toupper() {
        let i = 0;
        while i < this.len {
            if (this.data[i] >= 'a' && this.data[i] <= 'z') {
                this.data[i] = this.data[i] - 32;
            }
            i++;
        }
    }
}
