import "lib/c";

compound[type Type]
class vector {
public pristine:
    unsigned int size = 0;
    unsigned int capacity = 0;
public:
    Type* data = 0 as Type*;

    void push_back(Type val) {
        if (this.size == this.capacity) {
            pristine int new_capacity = 4;
            if (this.capacity != 0) {
                new_capacity = this.capacity * 2;
            }
            Type* new_data = malloc(new_capacity * sizeof(Type)) as Type*;
            pristine int i = 0;
            while (i < this.size) {
                new_data[i] = this.data[i];
                i++;
            }
            if (this.data != 0 as Type*) {
                free(this.data);
            }
            this.data = new_data;
            this.capacity = new_capacity;
        }
        this.data[this.size] = val;
        this.size++;
    }

    Type pop_back() {
        this.size--;
        return this.data[this.size];
    }

    Type get(unsigned int index) {
        return this.data[index];
    }

    void set(unsigned int index, Type val) {
        this.data[index] = val;
    }

    void insert(unsigned int index, Type val) {
        if (index > this.size) return;
        if (this.size == this.capacity) {
            pristine unsigned int new_capacity = 0;
            if (this.capacity == 0) new_capacity = 1;
            else new_capacity = this.capacity * 2;

            Type* new_data = malloc(new_capacity * sizeof(Type)) as Type*;
            if (this.data != 0 as Type*) {
                pristine unsigned int i = 0;
                while (i < this.size) {
                    new_data[i] = this.data[i];
                    i++;
                }
                free(this.data);
            }
            this.data = new_data;
            this.capacity = new_capacity;
        }

        pristine unsigned int i = this.size;
        while (i > index) {
            this.data[i] = this.data[i - 1];
            i--;
        }
        this.data[index] = val;
        this.size++;
    }

    Type remove(unsigned int index) {
        Type val = this.data[index];
        pristine unsigned int i = index;
        while (i < this.size - 1) {
            this.data[i] = this.data[i + 1];
            i++;
        }
        this.size--;
        return val;
    }

    void clear() {
        this.size = 0;
    }

    bool is_empty() {
        return this.size == 0;
    }
}
