import "lib/c";

compound[type T]
class vector {
    public pristine unsigned int size = 0;
    public pristine unsigned int capacity = 0;
    public T* data = 0 as T*;

    public void push_back(T val) {
        if (this.size == this.capacity) {
            pristine int new_capacity = 4;
            if (this.capacity != 0) {
                new_capacity = this.capacity * 2;
            }
            T* new_data = malloc(new_capacity * sizeof(T)) as T*;
            pristine int i = 0;
            while (i < this.size) {
                new_data[i] = this.data[i];
                i++;
            }
            if (this.data != 0 as T*) {
                free(this.data);
            }
            this.data = new_data;
            this.capacity = new_capacity;
        }
        this.data[this.size] = val;
        this.size++;
    }

    public T pop_back() {
        this.size--;
        return this.data[this.size];
    }

    public T get(unsigned int index) {
        return this.data[index];
    }

    public void set(unsigned int index, T val) {
        this.data[index] = val;
    }

    public void insert(unsigned int index, T val) {
        if (index > this.size) return;
        if (this.size == this.capacity) {
            pristine unsigned int new_capacity = 0;
            if (this.capacity == 0) new_capacity = 1;
            else new_capacity = this.capacity * 2;
            
            T* new_data = malloc(new_capacity * sizeof(T)) as T*;
            if (this.data != 0 as T*) {
                pristine unsigned int i = 0;
                while (i < this.size) {
                    new_data[i] = this.data[i];
                    i++;
                }
                free(this.data);
            }
            this.data = new_data;
            this.capacity = new_capacity;
        }

        pristine unsigned int i = this.size;
        while (i > index) {
            this.data[i] = this.data[i - 1];
            i--;
        }
        this.data[index] = val;
        this.size++;
    }

    public T remove(unsigned int index) {
        T val = this.data[index];
        pristine unsigned int i = index;
        while (i < this.size - 1) {
            this.data[i] = this.data[i + 1];
            i++;
        }
        this.size--;
        return val;
    }

    public void clear() {
        this.size = 0;
    }

    public bool is_empty() {
        return this.size == 0;
    }
}
